<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,330)" name="Reg11bits"/>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopD">
    <a name="circuit" val="FlipFlopD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Reg11bits">
    <a name="circuit" val="Reg11bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="338" x="51" y="50"/>
      <circ-port height="8" pin="280,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,230" width="8" x="66" y="46"/>
      <circ-port height="10" pin="380,230" width="10" x="135" y="95"/>
      <circ-port height="8" pin="430,230" width="8" x="86" y="46"/>
      <circ-port height="10" pin="500,230" width="10" x="155" y="95"/>
      <circ-port height="8" pin="540,230" width="8" x="106" y="46"/>
      <circ-port height="10" pin="610,230" width="10" x="175" y="95"/>
      <circ-port height="8" pin="650,230" width="8" x="126" y="46"/>
      <circ-port height="10" pin="720,230" width="10" x="195" y="95"/>
      <circ-port height="8" pin="750,230" width="8" x="146" y="46"/>
      <circ-port height="10" pin="820,230" width="10" x="215" y="95"/>
      <circ-port height="8" pin="870,230" width="8" x="166" y="46"/>
      <circ-port height="10" pin="940,230" width="10" x="235" y="95"/>
      <circ-port height="8" pin="980,230" width="8" x="186" y="46"/>
      <circ-port height="10" pin="1050,230" width="10" x="255" y="95"/>
      <circ-port height="8" pin="1090,230" width="8" x="206" y="46"/>
      <circ-port height="10" pin="1160,230" width="10" x="275" y="95"/>
      <circ-port height="8" pin="1190,230" width="8" x="226" y="46"/>
      <circ-port height="10" pin="1260,230" width="10" x="295" y="95"/>
      <circ-port height="8" pin="1310,230" width="8" x="246" y="46"/>
      <circ-port height="10" pin="1380,230" width="10" x="315" y="95"/>
      <circ-port height="8" pin="1420,230" width="8" x="266" y="46"/>
      <circ-port height="10" pin="1490,230" width="10" x="335" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(1320,270)" to="(1430,270)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(1190,230)" to="(1190,240)"/>
    <wire from="(1310,230)" to="(1310,240)"/>
    <wire from="(880,270)" to="(990,270)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(1090,240)" to="(1110,240)"/>
    <wire from="(1320,250)" to="(1320,270)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(760,270)" to="(880,270)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(1200,250)" to="(1200,270)"/>
    <wire from="(1100,270)" to="(1200,270)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(660,270)" to="(760,270)"/>
    <wire from="(1260,230)" to="(1260,240)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(1200,270)" to="(1320,270)"/>
    <wire from="(990,270)" to="(1100,270)"/>
    <wire from="(1420,230)" to="(1420,240)"/>
    <wire from="(1380,230)" to="(1380,240)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(1200,250)" to="(1210,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(1360,240)" to="(1380,240)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(1240,240)" to="(1260,240)"/>
    <wire from="(1430,250)" to="(1430,270)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(1090,230)" to="(1090,240)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(1490,230)" to="(1490,240)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(1430,250)" to="(1440,250)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(1470,240)" to="(1490,240)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(1190,240)" to="(1210,240)"/>
    <wire from="(1310,240)" to="(1330,240)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(1160,230)" to="(1160,240)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(1420,240)" to="(1440,240)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1030,240)" name="FlipFlopD"/>
    <comp loc="(1360,240)" name="FlipFlopD"/>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1140,240)" name="FlipFlopD"/>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(800,240)" name="FlipFlopD"/>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,240)" name="FlipFlopD"/>
    <comp loc="(360,240)" name="FlipFlopD"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(700,240)" name="FlipFlopD"/>
    <comp loc="(920,240)" name="FlipFlopD"/>
    <comp loc="(1240,240)" name="FlipFlopD"/>
    <comp loc="(1470,240)" name="FlipFlopD"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,240)" name="FlipFlopD"/>
    <comp lib="0" loc="(1260,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
