<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(190,360)" name="Reg8bits"/>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="decoder2bits">
    <a name="circuit" val="decoder2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="61" x="29" y="50"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="39" y="62">A1</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="61" y="62">A2</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="84" y="62">D0</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="86" y="83">D1</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="86" y="103">D2</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="87" y="124">D3</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="40" y="140">E</text>
      <circ-port height="8" pin="40,30" width="8" x="26" y="56"/>
      <circ-port height="10" pin="230,30" width="10" x="95" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="26" y="66"/>
      <circ-port height="10" pin="230,100" width="10" x="95" y="65"/>
      <circ-port height="8" pin="40,130" width="8" x="26" y="76"/>
      <circ-port height="10" pin="230,150" width="10" x="95" y="75"/>
      <circ-port height="10" pin="230,210" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(60,30)" to="(120,30)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(100,10)" to="(160,10)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(100,10)" to="(100,80)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="decoder3bits">
    <a name="circuit" val="decoder3bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(250,90)" to="(740,90)"/>
    <wire from="(250,150)" to="(740,150)"/>
    <wire from="(250,210)" to="(740,210)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(730,260)" to="(800,260)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(290,220)" to="(740,220)"/>
    <wire from="(290,160)" to="(740,160)"/>
    <wire from="(290,100)" to="(740,100)"/>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopRS">
    <a name="circuit" val="FlipFlopRS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(320,220)" to="(490,220)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(170,280)" to="(340,280)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopNand">
    <a name="circuit" val="FlipFlopNand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="1" loc="(470,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="FlipFlopRSSincrono">
    <a name="circuit" val="FlipFlopRSSincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopD">
    <a name="circuit" val="FlipFlopD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Reg8bits">
    <a name="circuit" val="Reg8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="179" x="51" y="50"/>
      <circ-port height="8" pin="280,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,230" width="8" x="66" y="96"/>
      <circ-port height="10" pin="380,230" width="10" x="65" y="45"/>
      <circ-port height="8" pin="430,230" width="8" x="86" y="96"/>
      <circ-port height="10" pin="500,230" width="10" x="85" y="45"/>
      <circ-port height="8" pin="540,230" width="8" x="106" y="96"/>
      <circ-port height="10" pin="610,230" width="10" x="105" y="45"/>
      <circ-port height="8" pin="650,230" width="8" x="126" y="96"/>
      <circ-port height="10" pin="720,230" width="10" x="125" y="45"/>
      <circ-port height="8" pin="310,330" width="8" x="146" y="96"/>
      <circ-port height="10" pin="380,330" width="10" x="145" y="45"/>
      <circ-port height="8" pin="420,330" width="8" x="166" y="96"/>
      <circ-port height="10" pin="500,330" width="10" x="165" y="45"/>
      <circ-port height="8" pin="550,330" width="8" x="186" y="96"/>
      <circ-port height="10" pin="620,330" width="10" x="185" y="45"/>
      <circ-port height="8" pin="660,330" width="8" x="206" y="96"/>
      <circ-port height="10" pin="730,330" width="10" x="205" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <comp loc="(710,310)" name="FlipFlopD"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,310)" name="FlipFlopD"/>
    <comp loc="(700,240)" name="FlipFlopD"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,310)" name="FlipFlopD"/>
    <comp loc="(590,240)" name="FlipFlopD"/>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,240)" name="FlipFlopD"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,240)" name="FlipFlopD"/>
    <comp loc="(360,310)" name="FlipFlopD"/>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
