<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,1690)" to="(220,1760)"/>
    <wire from="(270,1100)" to="(270,1170)"/>
    <wire from="(270,2220)" to="(270,2290)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,1790)" to="(190,1800)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,1520)" to="(370,1520)"/>
    <wire from="(550,1300)" to="(800,1300)"/>
    <wire from="(180,1290)" to="(290,1290)"/>
    <wire from="(370,1170)" to="(370,1190)"/>
    <wire from="(370,2130)" to="(370,2150)"/>
    <wire from="(330,2090)" to="(330,2120)"/>
    <wire from="(690,1160)" to="(800,1160)"/>
    <wire from="(330,970)" to="(330,1000)"/>
    <wire from="(730,420)" to="(730,1140)"/>
    <wire from="(250,980)" to="(290,980)"/>
    <wire from="(250,2100)" to="(290,2100)"/>
    <wire from="(190,670)" to="(290,670)"/>
    <wire from="(190,1790)" to="(290,1790)"/>
    <wire from="(260,1320)" to="(290,1320)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,1660)" to="(290,1660)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(650,700)" to="(650,1180)"/>
    <wire from="(370,490)" to="(710,490)"/>
    <wire from="(370,2080)" to="(390,2080)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(260,1700)" to="(260,1740)"/>
    <wire from="(320,1880)" to="(330,1880)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(180,1100)" to="(190,1100)"/>
    <wire from="(180,2220)" to="(190,2220)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(570,980)" to="(570,1220)"/>
    <wire from="(260,930)" to="(330,930)"/>
    <wire from="(260,2050)" to="(330,2050)"/>
    <wire from="(220,1690)" to="(290,1690)"/>
    <wire from="(270,750)" to="(270,820)"/>
    <wire from="(270,1870)" to="(270,1940)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(220,1340)" to="(220,1410)"/>
    <wire from="(190,1440)" to="(190,1450)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(320,1170)" to="(370,1170)"/>
    <wire from="(180,940)" to="(290,940)"/>
    <wire from="(180,2060)" to="(290,2060)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(370,1780)" to="(370,1800)"/>
    <wire from="(370,2260)" to="(370,2280)"/>
    <wire from="(570,1310)" to="(800,1310)"/>
    <wire from="(330,1740)" to="(330,1770)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(250,1750)" to="(290,1750)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,1440)" to="(290,1440)"/>
    <wire from="(650,1180)" to="(800,1180)"/>
    <wire from="(260,970)" to="(290,970)"/>
    <wire from="(260,2090)" to="(290,2090)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,1310)" to="(290,1310)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,1730)" to="(390,1730)"/>
    <wire from="(370,2060)" to="(710,2060)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(750,1400)" to="(750,2200)"/>
    <wire from="(260,1350)" to="(260,1390)"/>
    <wire from="(320,1530)" to="(330,1530)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(180,1870)" to="(190,1870)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(670,1360)" to="(670,1920)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(220,1340)" to="(290,1340)"/>
    <wire from="(260,1700)" to="(330,1700)"/>
    <wire from="(370,980)" to="(570,980)"/>
    <wire from="(220,2110)" to="(220,2180)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(270,1520)" to="(270,1590)"/>
    <wire from="(220,990)" to="(220,1060)"/>
    <wire from="(190,2210)" to="(190,2220)"/>
    <wire from="(190,1090)" to="(190,1100)"/>
    <wire from="(590,1320)" to="(590,1640)"/>
    <wire from="(320,820)" to="(370,820)"/>
    <wire from="(320,1940)" to="(370,1940)"/>
    <wire from="(180,590)" to="(290,590)"/>
    <wire from="(180,1710)" to="(290,1710)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,1430)" to="(370,1450)"/>
    <wire from="(370,1270)" to="(800,1270)"/>
    <wire from="(370,1710)" to="(610,1710)"/>
    <wire from="(190,2210)" to="(290,2210)"/>
    <wire from="(510,1280)" to="(510,1360)"/>
    <wire from="(330,1390)" to="(330,1420)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(250,1400)" to="(290,1400)"/>
    <wire from="(330,2280)" to="(370,2280)"/>
    <wire from="(190,1090)" to="(290,1090)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,1740)" to="(290,1740)"/>
    <wire from="(590,1320)" to="(800,1320)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(270,2080)" to="(290,2080)"/>
    <wire from="(370,1380)" to="(390,1380)"/>
    <wire from="(260,1000)" to="(260,1040)"/>
    <wire from="(260,2120)" to="(260,2160)"/>
    <wire from="(900,1260)" to="(930,1260)"/>
    <wire from="(370,1270)" to="(370,1310)"/>
    <wire from="(370,1360)" to="(510,1360)"/>
    <wire from="(320,1180)" to="(330,1180)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,1520)" to="(190,1520)"/>
    <wire from="(370,2260)" to="(770,2260)"/>
    <wire from="(220,990)" to="(290,990)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,1350)" to="(330,1350)"/>
    <wire from="(220,2110)" to="(290,2110)"/>
    <wire from="(220,1760)" to="(220,1830)"/>
    <wire from="(270,1170)" to="(270,1240)"/>
    <wire from="(220,640)" to="(220,710)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(190,1860)" to="(190,1870)"/>
    <wire from="(610,1200)" to="(800,1200)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,1590)" to="(370,1590)"/>
    <wire from="(180,1360)" to="(290,1360)"/>
    <wire from="(370,1240)" to="(370,1260)"/>
    <wire from="(370,630)" to="(670,630)"/>
    <wire from="(370,2200)" to="(370,2220)"/>
    <wire from="(330,2160)" to="(330,2190)"/>
    <wire from="(330,1040)" to="(330,1070)"/>
    <wire from="(250,1050)" to="(290,1050)"/>
    <wire from="(250,2170)" to="(290,2170)"/>
    <wire from="(190,740)" to="(290,740)"/>
    <wire from="(190,1860)" to="(290,1860)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,1390)" to="(290,1390)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,1730)" to="(290,1730)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(370,2150)" to="(390,2150)"/>
    <wire from="(260,650)" to="(260,690)"/>
    <wire from="(260,1770)" to="(260,1810)"/>
    <wire from="(320,1950)" to="(330,1950)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(180,1170)" to="(190,1170)"/>
    <wire from="(180,2290)" to="(190,2290)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(220,30)" to="(220,220)"/>
    <wire from="(260,1000)" to="(330,1000)"/>
    <wire from="(220,1760)" to="(290,1760)"/>
    <wire from="(260,2120)" to="(330,2120)"/>
    <wire from="(220,1410)" to="(220,1480)"/>
    <wire from="(270,820)" to="(270,890)"/>
    <wire from="(270,1940)" to="(270,2010)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(750,350)" to="(750,1130)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,1510)" to="(190,1520)"/>
    <wire from="(320,1240)" to="(370,1240)"/>
    <wire from="(610,1330)" to="(800,1330)"/>
    <wire from="(140,210)" to="(140,2340)"/>
    <wire from="(180,2130)" to="(290,2130)"/>
    <wire from="(180,1010)" to="(290,1010)"/>
    <wire from="(370,890)" to="(370,910)"/>
    <wire from="(370,1850)" to="(370,1870)"/>
    <wire from="(570,1220)" to="(800,1220)"/>
    <wire from="(670,630)" to="(670,1170)"/>
    <wire from="(330,1810)" to="(330,1840)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(250,1820)" to="(290,1820)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(190,1510)" to="(290,1510)"/>
    <wire from="(590,910)" to="(590,1210)"/>
    <wire from="(260,1040)" to="(290,1040)"/>
    <wire from="(370,1120)" to="(530,1120)"/>
    <wire from="(260,2160)" to="(290,2160)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,1800)" to="(390,1800)"/>
    <wire from="(370,2280)" to="(390,2280)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,1420)" to="(260,1460)"/>
    <wire from="(340,2300)" to="(340,2340)"/>
    <wire from="(320,1600)" to="(330,1600)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(510,1190)" to="(510,1250)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(180,1940)" to="(190,1940)"/>
    <wire from="(370,280)" to="(770,280)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(790,1110)" to="(800,1110)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(220,1410)" to="(290,1410)"/>
    <wire from="(260,1770)" to="(330,1770)"/>
    <wire from="(220,2180)" to="(220,2250)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(270,1590)" to="(270,1660)"/>
    <wire from="(220,1060)" to="(220,1130)"/>
    <wire from="(370,1990)" to="(690,1990)"/>
    <wire from="(190,2280)" to="(190,2290)"/>
    <wire from="(190,1160)" to="(190,1170)"/>
    <wire from="(320,890)" to="(370,890)"/>
    <wire from="(320,2010)" to="(370,2010)"/>
    <wire from="(180,660)" to="(290,660)"/>
    <wire from="(180,1780)" to="(290,1780)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(370,1500)" to="(370,1520)"/>
    <wire from="(190,2280)" to="(290,2280)"/>
    <wire from="(330,1460)" to="(330,1490)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(250,1470)" to="(290,1470)"/>
    <wire from="(630,1340)" to="(800,1340)"/>
    <wire from="(190,1160)" to="(290,1160)"/>
    <wire from="(370,1640)" to="(590,1640)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(260,1810)" to="(290,1810)"/>
    <wire from="(270,1030)" to="(290,1030)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(270,2150)" to="(290,2150)"/>
    <wire from="(370,1450)" to="(390,1450)"/>
    <wire from="(260,1070)" to="(260,1110)"/>
    <wire from="(260,2190)" to="(260,2230)"/>
    <wire from="(730,1390)" to="(730,2130)"/>
    <wire from="(320,1250)" to="(330,1250)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(180,1590)" to="(190,1590)"/>
    <wire from="(220,1060)" to="(290,1060)"/>
    <wire from="(530,1240)" to="(800,1240)"/>
    <wire from="(370,770)" to="(630,770)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,1420)" to="(330,1420)"/>
    <wire from="(220,2180)" to="(290,2180)"/>
    <wire from="(650,1350)" to="(650,1850)"/>
    <wire from="(220,1830)" to="(220,1900)"/>
    <wire from="(270,1240)" to="(270,1310)"/>
    <wire from="(220,710)" to="(220,780)"/>
    <wire from="(750,1130)" to="(800,1130)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(190,1930)" to="(190,1940)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(320,1660)" to="(370,1660)"/>
    <wire from="(570,1310)" to="(570,1570)"/>
    <wire from="(180,1430)" to="(290,1430)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(330,2230)" to="(330,2260)"/>
    <wire from="(330,1110)" to="(330,1140)"/>
    <wire from="(250,1120)" to="(290,1120)"/>
    <wire from="(250,2240)" to="(290,2240)"/>
    <wire from="(190,810)" to="(290,810)"/>
    <wire from="(190,1930)" to="(290,1930)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(650,1350)" to="(800,1350)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,1460)" to="(290,1460)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(270,1800)" to="(290,1800)"/>
    <wire from="(370,1100)" to="(390,1100)"/>
    <wire from="(370,2220)" to="(390,2220)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(260,1840)" to="(260,1880)"/>
    <wire from="(320,2020)" to="(330,2020)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(180,1240)" to="(190,1240)"/>
    <wire from="(220,710)" to="(290,710)"/>
    <wire from="(260,1070)" to="(330,1070)"/>
    <wire from="(220,1830)" to="(290,1830)"/>
    <wire from="(260,2190)" to="(330,2190)"/>
    <wire from="(220,1480)" to="(220,1550)"/>
    <wire from="(270,890)" to="(270,960)"/>
    <wire from="(270,2010)" to="(270,2080)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,1580)" to="(190,1590)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,1310)" to="(370,1310)"/>
    <wire from="(180,1080)" to="(290,1080)"/>
    <wire from="(180,2200)" to="(290,2200)"/>
    <wire from="(370,960)" to="(370,980)"/>
    <wire from="(370,1920)" to="(370,1940)"/>
    <wire from="(330,1880)" to="(330,1910)"/>
    <wire from="(330,760)" to="(330,790)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(250,1890)" to="(290,1890)"/>
    <wire from="(370,420)" to="(730,420)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(190,1580)" to="(290,1580)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(260,1110)" to="(290,1110)"/>
    <wire from="(260,2230)" to="(290,2230)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,1450)" to="(290,1450)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(320,2300)" to="(340,2300)"/>
    <wire from="(370,1870)" to="(390,1870)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(260,1490)" to="(260,1530)"/>
    <wire from="(710,1150)" to="(800,1150)"/>
    <wire from="(320,1670)" to="(330,1670)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(670,1360)" to="(800,1360)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(180,2010)" to="(190,2010)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(260,720)" to="(330,720)"/>
    <wire from="(220,1480)" to="(290,1480)"/>
    <wire from="(260,1840)" to="(330,1840)"/>
    <wire from="(220,2250)" to="(220,2320)"/>
    <wire from="(270,540)" to="(270,610)"/>
    <wire from="(270,1660)" to="(270,1730)"/>
    <wire from="(770,280)" to="(770,1120)"/>
    <wire from="(220,1130)" to="(220,1200)"/>
    <wire from="(190,1230)" to="(190,1240)"/>
    <wire from="(320,960)" to="(370,960)"/>
    <wire from="(320,2080)" to="(370,2080)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(180,730)" to="(290,730)"/>
    <wire from="(180,1850)" to="(290,1850)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(690,560)" to="(690,1160)"/>
    <wire from="(370,1570)" to="(370,1590)"/>
    <wire from="(370,1920)" to="(670,1920)"/>
    <wire from="(330,1530)" to="(330,1560)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,1540)" to="(290,1540)"/>
    <wire from="(190,1230)" to="(290,1230)"/>
    <wire from="(610,840)" to="(610,1200)"/>
    <wire from="(370,910)" to="(590,910)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(260,1880)" to="(290,1880)"/>
    <wire from="(270,1100)" to="(290,1100)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(270,2220)" to="(290,2220)"/>
    <wire from="(370,1520)" to="(390,1520)"/>
    <wire from="(260,1140)" to="(260,1180)"/>
    <wire from="(260,2260)" to="(260,2300)"/>
    <wire from="(530,1120)" to="(530,1240)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,1320)" to="(330,1320)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(670,1170)" to="(800,1170)"/>
    <wire from="(180,1660)" to="(190,1660)"/>
    <wire from="(220,1130)" to="(290,1130)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(260,1490)" to="(330,1490)"/>
    <wire from="(220,2250)" to="(290,2250)"/>
    <wire from="(370,1570)" to="(570,1570)"/>
    <wire from="(220,1900)" to="(220,1970)"/>
    <wire from="(270,1310)" to="(270,1380)"/>
    <wire from="(220,780)" to="(220,850)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(190,2000)" to="(190,2010)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(320,1730)" to="(370,1730)"/>
    <wire from="(180,1500)" to="(290,1500)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(690,1370)" to="(800,1370)"/>
    <wire from="(330,1180)" to="(330,1210)"/>
    <wire from="(250,1190)" to="(290,1190)"/>
    <wire from="(190,880)" to="(290,880)"/>
    <wire from="(190,2000)" to="(290,2000)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(710,1380)" to="(710,2060)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,1530)" to="(290,1530)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(270,1870)" to="(290,1870)"/>
    <wire from="(370,1170)" to="(390,1170)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,1910)" to="(260,1950)"/>
    <wire from="(630,1340)" to="(630,1780)"/>
    <wire from="(320,2090)" to="(330,2090)"/>
    <wire from="(320,970)" to="(330,970)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,1310)" to="(190,1310)"/>
    <wire from="(220,780)" to="(290,780)"/>
    <wire from="(260,1140)" to="(330,1140)"/>
    <wire from="(220,1900)" to="(290,1900)"/>
    <wire from="(260,2260)" to="(330,2260)"/>
    <wire from="(550,1300)" to="(550,1500)"/>
    <wire from="(220,1550)" to="(220,1620)"/>
    <wire from="(270,960)" to="(270,1030)"/>
    <wire from="(270,2080)" to="(270,2150)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(370,560)" to="(690,560)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(190,1650)" to="(190,1660)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,1380)" to="(370,1380)"/>
    <wire from="(180,1150)" to="(290,1150)"/>
    <wire from="(180,2270)" to="(290,2270)"/>
    <wire from="(370,1030)" to="(370,1050)"/>
    <wire from="(370,1990)" to="(370,2010)"/>
    <wire from="(330,1950)" to="(330,1980)"/>
    <wire from="(330,830)" to="(330,860)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(250,1960)" to="(290,1960)"/>
    <wire from="(630,1190)" to="(800,1190)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(190,1650)" to="(290,1650)"/>
    <wire from="(260,1180)" to="(290,1180)"/>
    <wire from="(260,2300)" to="(290,2300)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,1520)" to="(290,1520)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,1940)" to="(390,1940)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,1560)" to="(260,1600)"/>
    <wire from="(710,1380)" to="(800,1380)"/>
    <wire from="(320,1740)" to="(330,1740)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(180,2080)" to="(190,2080)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(260,790)" to="(330,790)"/>
    <wire from="(260,1910)" to="(330,1910)"/>
    <wire from="(220,1550)" to="(290,1550)"/>
    <wire from="(370,2200)" to="(750,2200)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(270,1730)" to="(270,1800)"/>
    <wire from="(220,1200)" to="(220,1270)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,1300)" to="(190,1310)"/>
    <wire from="(370,1050)" to="(550,1050)"/>
    <wire from="(320,1030)" to="(370,1030)"/>
    <wire from="(320,2150)" to="(370,2150)"/>
    <wire from="(180,800)" to="(290,800)"/>
    <wire from="(180,1920)" to="(290,1920)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(370,1640)" to="(370,1660)"/>
    <wire from="(370,210)" to="(790,210)"/>
    <wire from="(330,1600)" to="(330,1630)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(250,1610)" to="(290,1610)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,1300)" to="(290,1300)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(260,1950)" to="(290,1950)"/>
    <wire from="(590,1210)" to="(800,1210)"/>
    <wire from="(270,1170)" to="(290,1170)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(270,2290)" to="(290,2290)"/>
    <wire from="(370,1590)" to="(390,1590)"/>
    <wire from="(260,1210)" to="(260,1250)"/>
    <wire from="(370,1850)" to="(650,1850)"/>
    <wire from="(730,1390)" to="(800,1390)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,1390)" to="(330,1390)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(180,1730)" to="(190,1730)"/>
    <wire from="(220,1200)" to="(290,1200)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(260,1560)" to="(330,1560)"/>
    <wire from="(220,2320)" to="(290,2320)"/>
    <wire from="(220,1970)" to="(220,2040)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,1380)" to="(270,1450)"/>
    <wire from="(220,850)" to="(220,920)"/>
    <wire from="(790,210)" to="(790,1110)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(190,2070)" to="(190,2080)"/>
    <wire from="(370,1500)" to="(550,1500)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(320,1800)" to="(370,1800)"/>
    <wire from="(180,1570)" to="(290,1570)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(330,1250)" to="(330,1280)"/>
    <wire from="(250,1260)" to="(290,1260)"/>
    <wire from="(710,490)" to="(710,1150)"/>
    <wire from="(190,950)" to="(290,950)"/>
    <wire from="(190,2070)" to="(290,2070)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(260,1600)" to="(290,1600)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(270,1940)" to="(290,1940)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(260,860)" to="(260,900)"/>
    <wire from="(260,1980)" to="(260,2020)"/>
    <wire from="(630,770)" to="(630,1190)"/>
    <wire from="(370,700)" to="(650,700)"/>
    <wire from="(320,2160)" to="(330,2160)"/>
    <wire from="(320,1040)" to="(330,1040)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,1380)" to="(190,1380)"/>
    <wire from="(220,850)" to="(290,850)"/>
    <wire from="(140,2340)" to="(340,2340)"/>
    <wire from="(550,1050)" to="(550,1230)"/>
    <wire from="(260,1210)" to="(330,1210)"/>
    <wire from="(220,1970)" to="(290,1970)"/>
    <wire from="(220,1620)" to="(220,1690)"/>
    <wire from="(750,1400)" to="(800,1400)"/>
    <wire from="(270,1030)" to="(270,1100)"/>
    <wire from="(270,2150)" to="(270,2220)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(190,1720)" to="(190,1730)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(320,1450)" to="(370,1450)"/>
    <wire from="(550,1230)" to="(800,1230)"/>
    <wire from="(180,1220)" to="(290,1220)"/>
    <wire from="(370,1100)" to="(370,1120)"/>
    <wire from="(370,2060)" to="(370,2080)"/>
    <wire from="(370,1260)" to="(800,1260)"/>
    <wire from="(510,1280)" to="(800,1280)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(330,2020)" to="(330,2050)"/>
    <wire from="(330,900)" to="(330,930)"/>
    <wire from="(250,910)" to="(290,910)"/>
    <wire from="(250,2030)" to="(290,2030)"/>
    <wire from="(770,1410)" to="(770,2260)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(190,1720)" to="(290,1720)"/>
    <wire from="(260,1250)" to="(290,1250)"/>
    <wire from="(690,1370)" to="(690,1990)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,1590)" to="(290,1590)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(370,2010)" to="(390,2010)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(260,1630)" to="(260,1670)"/>
    <wire from="(770,1120)" to="(800,1120)"/>
    <wire from="(370,1190)" to="(510,1190)"/>
    <wire from="(320,1810)" to="(330,1810)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(320,2290)" to="(330,2290)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(180,2150)" to="(190,2150)"/>
    <wire from="(610,1330)" to="(610,1710)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(260,860)" to="(330,860)"/>
    <wire from="(260,1980)" to="(330,1980)"/>
    <wire from="(220,1620)" to="(290,1620)"/>
    <wire from="(370,350)" to="(750,350)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(270,1800)" to="(270,1870)"/>
    <wire from="(530,1290)" to="(530,1430)"/>
    <wire from="(220,1270)" to="(220,1340)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,1370)" to="(190,1380)"/>
    <wire from="(320,1100)" to="(370,1100)"/>
    <wire from="(320,2220)" to="(370,2220)"/>
    <wire from="(180,870)" to="(290,870)"/>
    <wire from="(180,1990)" to="(290,1990)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(370,1710)" to="(370,1730)"/>
    <wire from="(510,1250)" to="(800,1250)"/>
    <wire from="(330,1670)" to="(330,1700)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,1680)" to="(290,1680)"/>
    <wire from="(370,2130)" to="(730,2130)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(190,1370)" to="(290,1370)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(260,2020)" to="(290,2020)"/>
    <wire from="(270,1240)" to="(290,1240)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(370,1660)" to="(390,1660)"/>
    <wire from="(260,1280)" to="(260,1320)"/>
    <wire from="(770,1410)" to="(800,1410)"/>
    <wire from="(730,1140)" to="(800,1140)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,1460)" to="(330,1460)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(180,1800)" to="(190,1800)"/>
    <wire from="(220,1270)" to="(290,1270)"/>
    <wire from="(370,1780)" to="(630,1780)"/>
    <wire from="(530,1290)" to="(800,1290)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(260,1630)" to="(330,1630)"/>
    <wire from="(220,2040)" to="(220,2110)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(270,1450)" to="(270,1520)"/>
    <wire from="(220,920)" to="(220,990)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(190,2140)" to="(190,2150)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(320,1870)" to="(370,1870)"/>
    <wire from="(330,2280)" to="(330,2290)"/>
    <wire from="(180,520)" to="(290,520)"/>
    <wire from="(180,1640)" to="(290,1640)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,1360)" to="(370,1380)"/>
    <wire from="(370,840)" to="(610,840)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,1320)" to="(330,1350)"/>
    <wire from="(250,1330)" to="(290,1330)"/>
    <wire from="(190,2140)" to="(290,2140)"/>
    <wire from="(190,1020)" to="(290,1020)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(260,1670)" to="(290,1670)"/>
    <wire from="(370,1430)" to="(530,1430)"/>
    <wire from="(260,2310)" to="(290,2310)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(270,2010)" to="(290,2010)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(260,930)" to="(260,970)"/>
    <wire from="(260,2050)" to="(260,2090)"/>
    <wire from="(320,1110)" to="(330,1110)"/>
    <wire from="(320,2230)" to="(330,2230)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,1450)" to="(190,1450)"/>
    <wire from="(220,920)" to="(290,920)"/>
    <wire from="(260,1280)" to="(330,1280)"/>
    <wire from="(220,2040)" to="(290,2040)"/>
    <comp loc="(320,1380)" name="golo"/>
    <comp lib="0" loc="(250,1680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,330)" name="golo"/>
    <comp lib="0" loc="(260,2310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,2080)" name="golo"/>
    <comp lib="0" loc="(180,1710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,1660)" name="golo"/>
    <comp lib="1" loc="(900,1260)" name="NOT Gate"/>
    <comp loc="(320,680)" name="golo"/>
    <comp lib="0" loc="(180,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,1170)" name="golo"/>
    <comp lib="0" loc="(180,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(52,94)" name="Text">
      <a name="text" val="Bnegate"/>
    </comp>
    <comp lib="0" loc="(390,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,2170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,2030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,1540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,1820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,260)" name="golo"/>
    <comp lib="6" loc="(63,35)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(180,1380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,750)" name="golo"/>
    <comp lib="0" loc="(180,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,2150)" name="golo"/>
    <comp lib="0" loc="(250,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,1520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,1030)" name="golo"/>
    <comp lib="0" loc="(390,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,2100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,2010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,540)" name="golo"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,2150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,1450)" name="golo"/>
    <comp lib="0" loc="(390,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,400)" name="golo"/>
    <comp lib="0" loc="(180,1640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,1750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,1100)" name="golo"/>
    <comp lib="0" loc="(180,2060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,1940)" name="golo"/>
    <comp lib="0" loc="(390,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,1310)" name="golo"/>
    <comp lib="0" loc="(180,2270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,2220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,1960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,610)" name="golo"/>
    <comp lib="0" loc="(390,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,2290)" name="ult"/>
    <comp lib="0" loc="(390,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,1920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,2240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,1240)" name="golo"/>
    <comp lib="0" loc="(390,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,2200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,2080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,960)" name="golo"/>
    <comp loc="(320,1730)" name="golo"/>
    <comp lib="0" loc="(390,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,2220)" name="golo"/>
    <comp loc="(320,820)" name="golo"/>
    <comp lib="0" loc="(250,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,1260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="31"/>
    </comp>
    <comp lib="0" loc="(390,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,2290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,1590)" name="golo"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,1520)" name="golo"/>
    <comp lib="0" loc="(930,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,190)" name="golo"/>
    <comp lib="0" loc="(250,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,470)" name="golo"/>
    <comp loc="(320,1800)" name="golo"/>
    <comp lib="0" loc="(180,2130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,890)" name="golo"/>
    <comp lib="0" loc="(390,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,2010)" name="golo"/>
    <comp lib="0" loc="(390,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,1870)" name="golo"/>
    <comp lib="0" loc="(180,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="golo">
    <a name="circuit" val="golo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(400,240)" to="(580,240)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(380,310)" to="(670,310)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(170,280)" to="(590,280)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(410,140)" to="(570,140)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(170,330)" to="(620,330)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="crri"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ult">
    <a name="circuit" val="ult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(560,200)" to="(560,340)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(170,280)" to="(520,280)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(430,230)" to="(660,230)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(170,340)" to="(560,340)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(137,186)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="crri"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(130,285)" name="Text">
      <a name="text" val="less"/>
    </comp>
    <comp lib="6" loc="(135,137)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(138,219)" name="Text">
      <a name="text" val="bI"/>
    </comp>
    <comp lib="2" loc="(580,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="2" loc="(270,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,360)" to="(350,360)"/>
    <wire from="(550,590)" to="(550,2390)"/>
    <wire from="(420,1490)" to="(670,1490)"/>
    <wire from="(980,390)" to="(980,850)"/>
    <wire from="(1030,930)" to="(1200,930)"/>
    <wire from="(1060,800)" to="(1230,800)"/>
    <wire from="(630,980)" to="(630,1050)"/>
    <wire from="(650,1160)" to="(650,1230)"/>
    <wire from="(630,2100)" to="(630,2170)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(480,230)" to="(480,1070)"/>
    <wire from="(650,40)" to="(650,110)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(370,1840)" to="(670,1840)"/>
    <wire from="(630,1680)" to="(670,1680)"/>
    <wire from="(930,1090)" to="(1030,1090)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(710,1030)" to="(710,1060)"/>
    <wire from="(710,2150)" to="(710,2180)"/>
    <wire from="(770,930)" to="(770,950)"/>
    <wire from="(920,910)" to="(1030,910)"/>
    <wire from="(700,250)" to="(1000,250)"/>
    <wire from="(940,1100)" to="(940,2140)"/>
    <wire from="(640,640)" to="(640,680)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(640,1760)" to="(640,1800)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(320,2190)" to="(670,2190)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(650,1720)" to="(670,1720)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(640,1380)" to="(670,1380)"/>
    <wire from="(1030,1030)" to="(1230,1030)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(640,990)" to="(710,990)"/>
    <wire from="(640,2110)" to="(710,2110)"/>
    <wire from="(1030,810)" to="(1060,810)"/>
    <wire from="(830,990)" to="(1030,990)"/>
    <wire from="(450,260)" to="(450,1280)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(700,1940)" to="(710,1940)"/>
    <wire from="(950,1110)" to="(950,2210)"/>
    <wire from="(650,810)" to="(650,880)"/>
    <wire from="(630,1750)" to="(630,1820)"/>
    <wire from="(650,1930)" to="(650,2000)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(390,1710)" to="(390,2550)"/>
    <wire from="(630,630)" to="(630,700)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(630,1330)" to="(670,1330)"/>
    <wire from="(930,900)" to="(1030,900)"/>
    <wire from="(160,40)" to="(650,40)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(710,1800)" to="(710,1830)"/>
    <wire from="(560,520)" to="(670,520)"/>
    <wire from="(780,940)" to="(780,1020)"/>
    <wire from="(1030,860)" to="(1110,860)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(640,1410)" to="(640,1450)"/>
    <wire from="(480,1080)" to="(480,2460)"/>
    <wire from="(1090,830)" to="(1230,830)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,1370)" to="(670,1370)"/>
    <wire from="(910,880)" to="(910,920)"/>
    <wire from="(640,1030)" to="(670,1030)"/>
    <wire from="(640,2150)" to="(670,2150)"/>
    <wire from="(510,870)" to="(670,870)"/>
    <wire from="(1030,1000)" to="(1230,1000)"/>
    <wire from="(160,60)" to="(630,60)"/>
    <wire from="(460,1220)" to="(670,1220)"/>
    <wire from="(700,810)" to="(920,810)"/>
    <wire from="(640,640)" to="(710,640)"/>
    <wire from="(640,1760)" to="(710,1760)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(610,100)" to="(610,160)"/>
    <wire from="(960,1120)" to="(1030,1120)"/>
    <wire from="(420,290)" to="(420,1490)"/>
    <wire from="(410,1570)" to="(670,1570)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(700,1590)" to="(710,1590)"/>
    <wire from="(700,180)" to="(1010,180)"/>
    <wire from="(790,950)" to="(790,1090)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(960,1120)" to="(960,2280)"/>
    <wire from="(570,450)" to="(570,2370)"/>
    <wire from="(1000,250)" to="(1000,830)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(630,1400)" to="(630,1470)"/>
    <wire from="(650,1580)" to="(650,1650)"/>
    <wire from="(360,1920)" to="(670,1920)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(630,980)" to="(670,980)"/>
    <wire from="(630,2100)" to="(670,2100)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(710,1450)" to="(710,1480)"/>
    <wire from="(860,1020)" to="(1030,1020)"/>
    <wire from="(310,2270)" to="(670,2270)"/>
    <wire from="(320,2200)" to="(320,2620)"/>
    <wire from="(640,1060)" to="(640,1100)"/>
    <wire from="(390,320)" to="(390,1700)"/>
    <wire from="(640,2180)" to="(640,2220)"/>
    <wire from="(650,1020)" to="(670,1020)"/>
    <wire from="(650,2140)" to="(670,2140)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(720,80)" to="(720,2290)"/>
    <wire from="(640,1800)" to="(670,1800)"/>
    <wire from="(1030,970)" to="(1230,970)"/>
    <wire from="(940,890)" to="(1030,890)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(640,1410)" to="(710,1410)"/>
    <wire from="(1200,920)" to="(1230,920)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(580,130)" to="(580,370)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(530,720)" to="(670,720)"/>
    <wire from="(700,1240)" to="(710,1240)"/>
    <wire from="(1120,860)" to="(1230,860)"/>
    <wire from="(800,960)" to="(800,1160)"/>
    <wire from="(480,1070)" to="(670,1070)"/>
    <wire from="(410,1570)" to="(410,2530)"/>
    <wire from="(630,1050)" to="(630,1120)"/>
    <wire from="(650,1230)" to="(650,1300)"/>
    <wire from="(630,2170)" to="(630,2240)"/>
    <wire from="(630,630)" to="(670,630)"/>
    <wire from="(700,740)" to="(930,740)"/>
    <wire from="(1040,130)" to="(1040,800)"/>
    <wire from="(630,1750)" to="(670,1750)"/>
    <wire from="(500,940)" to="(500,2440)"/>
    <wire from="(710,1100)" to="(710,1130)"/>
    <wire from="(710,2220)" to="(710,2250)"/>
    <wire from="(430,1420)" to="(670,1420)"/>
    <wire from="(380,1770)" to="(670,1770)"/>
    <wire from="(360,350)" to="(360,1910)"/>
    <wire from="(640,710)" to="(640,750)"/>
    <wire from="(640,1830)" to="(640,1870)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(650,1790)" to="(670,1790)"/>
    <wire from="(640,1450)" to="(670,1450)"/>
    <wire from="(1030,1100)" to="(1230,1100)"/>
    <wire from="(330,2120)" to="(670,2120)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(550,160)" to="(550,580)"/>
    <wire from="(930,740)" to="(930,900)"/>
    <wire from="(640,1060)" to="(710,1060)"/>
    <wire from="(640,2180)" to="(710,2180)"/>
    <wire from="(590,310)" to="(590,2350)"/>
    <wire from="(1020,110)" to="(1020,810)"/>
    <wire from="(700,2280)" to="(960,2280)"/>
    <wire from="(890,1050)" to="(1030,1050)"/>
    <wire from="(140,530)" to="(140,2640)"/>
    <wire from="(700,890)" to="(710,890)"/>
    <wire from="(700,2010)" to="(710,2010)"/>
    <wire from="(950,880)" to="(1030,880)"/>
    <wire from="(160,90)" to="(670,90)"/>
    <wire from="(620,100)" to="(670,100)"/>
    <wire from="(810,970)" to="(810,1230)"/>
    <wire from="(330,380)" to="(330,2120)"/>
    <wire from="(700,110)" to="(1020,110)"/>
    <wire from="(650,880)" to="(650,950)"/>
    <wire from="(630,1820)" to="(630,1890)"/>
    <wire from="(650,2000)" to="(650,2070)"/>
    <wire from="(630,700)" to="(630,770)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,1400)" to="(670,1400)"/>
    <wire from="(1030,950)" to="(1220,950)"/>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(710,750)" to="(710,780)"/>
    <wire from="(710,1870)" to="(710,1900)"/>
    <wire from="(1220,940)" to="(1220,950)"/>
    <wire from="(1210,930)" to="(1210,940)"/>
    <wire from="(1200,920)" to="(1200,930)"/>
    <wire from="(1190,910)" to="(1190,920)"/>
    <wire from="(1230,950)" to="(1230,960)"/>
    <wire from="(630,60)" to="(630,140)"/>
    <wire from="(340,2060)" to="(340,2600)"/>
    <wire from="(700,2140)" to="(940,2140)"/>
    <wire from="(790,950)" to="(1030,950)"/>
    <wire from="(1030,830)" to="(1080,830)"/>
    <wire from="(520,190)" to="(520,790)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(1150,890)" to="(1230,890)"/>
    <wire from="(640,1480)" to="(640,1520)"/>
    <wire from="(520,800)" to="(670,800)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,1440)" to="(670,1440)"/>
    <wire from="(700,2290)" to="(720,2290)"/>
    <wire from="(640,1100)" to="(670,1100)"/>
    <wire from="(640,2220)" to="(670,2220)"/>
    <wire from="(1030,1070)" to="(1230,1070)"/>
    <wire from="(700,2000)" to="(920,2000)"/>
    <wire from="(640,710)" to="(710,710)"/>
    <wire from="(640,1830)" to="(710,1830)"/>
    <wire from="(700,1860)" to="(900,1860)"/>
    <wire from="(960,870)" to="(1030,870)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(700,1660)" to="(710,1660)"/>
    <wire from="(430,1430)" to="(430,2510)"/>
    <wire from="(470,1150)" to="(670,1150)"/>
    <wire from="(420,1500)" to="(670,1500)"/>
    <wire from="(700,1720)" to="(880,1720)"/>
    <wire from="(490,220)" to="(490,1000)"/>
    <wire from="(650,530)" to="(650,600)"/>
    <wire from="(630,1470)" to="(630,1540)"/>
    <wire from="(650,1650)" to="(650,1720)"/>
    <wire from="(820,980)" to="(820,1300)"/>
    <wire from="(1030,880)" to="(1130,880)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(630,1050)" to="(670,1050)"/>
    <wire from="(630,2170)" to="(670,2170)"/>
    <wire from="(370,1850)" to="(670,1850)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(710,1520)" to="(710,1550)"/>
    <wire from="(950,600)" to="(950,880)"/>
    <wire from="(700,670)" to="(940,670)"/>
    <wire from="(520,800)" to="(520,2420)"/>
    <wire from="(920,1080)" to="(1030,1080)"/>
    <wire from="(640,1130)" to="(640,1170)"/>
    <wire from="(640,2250)" to="(640,2290)"/>
    <wire from="(820,980)" to="(1030,980)"/>
    <wire from="(320,2200)" to="(670,2200)"/>
    <wire from="(650,1090)" to="(670,1090)"/>
    <wire from="(650,2210)" to="(670,2210)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(640,1870)" to="(670,1870)"/>
    <wire from="(1030,1040)" to="(1230,1040)"/>
    <wire from="(700,1580)" to="(860,1580)"/>
    <wire from="(640,1480)" to="(710,1480)"/>
    <wire from="(830,990)" to="(830,1370)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(540,650)" to="(670,650)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(610,170)" to="(610,2330)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(700,1310)" to="(710,1310)"/>
    <wire from="(700,1440)" to="(840,1440)"/>
    <wire from="(700,1300)" to="(820,1300)"/>
    <wire from="(460,250)" to="(460,1210)"/>
    <wire from="(490,1000)" to="(670,1000)"/>
    <wire from="(970,860)" to="(1030,860)"/>
    <wire from="(630,1120)" to="(630,1190)"/>
    <wire from="(630,2240)" to="(630,2310)"/>
    <wire from="(650,1300)" to="(650,1370)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(630,700)" to="(670,700)"/>
    <wire from="(630,1820)" to="(670,1820)"/>
    <wire from="(360,1920)" to="(360,2580)"/>
    <wire from="(710,1170)" to="(710,1200)"/>
    <wire from="(1170,900)" to="(1230,900)"/>
    <wire from="(700,1160)" to="(800,1160)"/>
    <wire from="(440,1350)" to="(670,1350)"/>
    <wire from="(640,780)" to="(640,820)"/>
    <wire from="(640,1900)" to="(640,1940)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(650,1860)" to="(670,1860)"/>
    <wire from="(640,1520)" to="(670,1520)"/>
    <wire from="(1030,1010)" to="(1230,1010)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(390,1700)" to="(670,1700)"/>
    <wire from="(640,1130)" to="(710,1130)"/>
    <wire from="(340,2050)" to="(670,2050)"/>
    <wire from="(640,2250)" to="(710,2250)"/>
    <wire from="(1030,920)" to="(1190,920)"/>
    <wire from="(430,280)" to="(430,1420)"/>
    <wire from="(840,1000)" to="(840,1440)"/>
    <wire from="(450,1290)" to="(450,2490)"/>
    <wire from="(1080,820)" to="(1230,820)"/>
    <wire from="(700,1020)" to="(780,1020)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(700,2080)" to="(710,2080)"/>
    <wire from="(950,1110)" to="(1030,1110)"/>
    <wire from="(850,1010)" to="(1030,1010)"/>
    <wire from="(980,850)" to="(1030,850)"/>
    <wire from="(540,660)" to="(540,2400)"/>
    <wire from="(1190,910)" to="(1230,910)"/>
    <wire from="(650,950)" to="(650,1020)"/>
    <wire from="(630,1890)" to="(630,1960)"/>
    <wire from="(650,2070)" to="(650,2140)"/>
    <wire from="(700,600)" to="(950,600)"/>
    <wire from="(630,770)" to="(630,840)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(140,2640)" to="(250,2640)"/>
    <wire from="(630,1470)" to="(670,1470)"/>
    <wire from="(710,820)" to="(710,850)"/>
    <wire from="(710,1940)" to="(710,1970)"/>
    <wire from="(970,460)" to="(970,860)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(640,1550)" to="(640,1590)"/>
    <wire from="(1030,910)" to="(1170,910)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,1510)" to="(670,1510)"/>
    <wire from="(640,1170)" to="(670,1170)"/>
    <wire from="(640,2290)" to="(670,2290)"/>
    <wire from="(1030,980)" to="(1230,980)"/>
    <wire from="(1030,850)" to="(1100,850)"/>
    <wire from="(1040,130)" to="(1070,130)"/>
    <wire from="(400,310)" to="(400,1630)"/>
    <wire from="(580,380)" to="(670,380)"/>
    <wire from="(640,780)" to="(710,780)"/>
    <wire from="(640,1900)" to="(710,1900)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(850,1010)" to="(850,1510)"/>
    <wire from="(590,120)" to="(590,300)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(530,730)" to="(670,730)"/>
    <wire from="(700,1730)" to="(710,1730)"/>
    <wire from="(480,1080)" to="(670,1080)"/>
    <wire from="(380,1780)" to="(380,2560)"/>
    <wire from="(650,600)" to="(650,670)"/>
    <wire from="(630,1540)" to="(630,1610)"/>
    <wire from="(650,1720)" to="(650,1790)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(630,1120)" to="(670,1120)"/>
    <wire from="(630,2240)" to="(670,2240)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(710,1590)" to="(710,1620)"/>
    <wire from="(430,1430)" to="(670,1430)"/>
    <wire from="(990,840)" to="(1030,840)"/>
    <wire from="(380,1780)" to="(670,1780)"/>
    <wire from="(370,340)" to="(370,1840)"/>
    <wire from="(1110,850)" to="(1230,850)"/>
    <wire from="(560,150)" to="(560,510)"/>
    <wire from="(640,1200)" to="(640,1240)"/>
    <wire from="(1220,940)" to="(1230,940)"/>
    <wire from="(650,1160)" to="(670,1160)"/>
    <wire from="(650,2280)" to="(670,2280)"/>
    <wire from="(880,1040)" to="(1030,1040)"/>
    <wire from="(640,820)" to="(670,820)"/>
    <wire from="(640,1940)" to="(670,1940)"/>
    <wire from="(1030,1110)" to="(1230,1110)"/>
    <wire from="(330,2130)" to="(670,2130)"/>
    <wire from="(470,1150)" to="(470,2470)"/>
    <wire from="(640,1550)" to="(710,1550)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(700,530)" to="(960,530)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,1380)" to="(710,1380)"/>
    <wire from="(860,1020)" to="(860,1580)"/>
    <wire from="(550,580)" to="(670,580)"/>
    <wire from="(990,320)" to="(990,840)"/>
    <wire from="(780,940)" to="(1030,940)"/>
    <wire from="(630,1190)" to="(630,1260)"/>
    <wire from="(650,1370)" to="(650,1440)"/>
    <wire from="(560,520)" to="(560,2380)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(630,770)" to="(670,770)"/>
    <wire from="(630,1890)" to="(670,1890)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(530,180)" to="(530,720)"/>
    <wire from="(710,1240)" to="(710,1270)"/>
    <wire from="(340,370)" to="(340,2050)"/>
    <wire from="(1030,900)" to="(1150,900)"/>
    <wire from="(1170,900)" to="(1170,910)"/>
    <wire from="(500,930)" to="(670,930)"/>
    <wire from="(870,1030)" to="(870,1650)"/>
    <wire from="(640,850)" to="(640,890)"/>
    <wire from="(640,1970)" to="(640,2010)"/>
    <wire from="(450,1280)" to="(670,1280)"/>
    <wire from="(650,810)" to="(670,810)"/>
    <wire from="(650,1930)" to="(670,1930)"/>
    <wire from="(640,1590)" to="(670,1590)"/>
    <wire from="(1030,1080)" to="(1230,1080)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(310,2270)" to="(310,2630)"/>
    <wire from="(1000,830)" to="(1030,830)"/>
    <wire from="(640,1200)" to="(710,1200)"/>
    <wire from="(400,1630)" to="(670,1630)"/>
    <wire from="(1290,960)" to="(1320,960)"/>
    <wire from="(1140,880)" to="(1230,880)"/>
    <wire from="(700,1030)" to="(710,1030)"/>
    <wire from="(700,2150)" to="(710,2150)"/>
    <wire from="(310,400)" to="(310,2260)"/>
    <wire from="(400,1640)" to="(400,2540)"/>
    <wire from="(350,1980)" to="(670,1980)"/>
    <wire from="(910,1070)" to="(1030,1070)"/>
    <wire from="(1030,820)" to="(1070,820)"/>
    <wire from="(650,1020)" to="(650,1090)"/>
    <wire from="(630,1960)" to="(630,2030)"/>
    <wire from="(650,2140)" to="(650,2210)"/>
    <wire from="(630,840)" to="(630,910)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(630,1540)" to="(670,1540)"/>
    <wire from="(710,890)" to="(710,920)"/>
    <wire from="(710,2010)" to="(710,2040)"/>
    <wire from="(500,210)" to="(500,930)"/>
    <wire from="(1030,940)" to="(1210,940)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(640,1620)" to="(640,1660)"/>
    <wire from="(1010,820)" to="(1030,820)"/>
    <wire from="(880,1040)" to="(880,1720)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(650,1580)" to="(670,1580)"/>
    <wire from="(270,2320)" to="(620,2320)"/>
    <wire from="(490,1010)" to="(490,2450)"/>
    <wire from="(640,1240)" to="(670,1240)"/>
    <wire from="(1030,1050)" to="(1230,1050)"/>
    <wire from="(810,970)" to="(1030,970)"/>
    <wire from="(270,2330)" to="(610,2330)"/>
    <wire from="(920,810)" to="(920,910)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(640,1970)" to="(710,1970)"/>
    <wire from="(270,2340)" to="(600,2340)"/>
    <wire from="(580,380)" to="(580,2360)"/>
    <wire from="(540,660)" to="(670,660)"/>
    <wire from="(700,460)" to="(970,460)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(700,1800)" to="(710,1800)"/>
    <wire from="(470,240)" to="(470,1140)"/>
    <wire from="(270,2350)" to="(590,2350)"/>
    <wire from="(490,1010)" to="(670,1010)"/>
    <wire from="(650,670)" to="(650,740)"/>
    <wire from="(630,1610)" to="(630,1680)"/>
    <wire from="(650,1790)" to="(650,1860)"/>
    <wire from="(660,80)" to="(720,80)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(270,2360)" to="(580,2360)"/>
    <wire from="(1010,180)" to="(1010,820)"/>
    <wire from="(270,2370)" to="(570,2370)"/>
    <wire from="(630,1190)" to="(670,1190)"/>
    <wire from="(630,2310)" to="(670,2310)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(710,1660)" to="(710,1690)"/>
    <wire from="(270,2380)" to="(560,2380)"/>
    <wire from="(440,1360)" to="(670,1360)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(640,1270)" to="(640,1310)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(650,1230)" to="(670,1230)"/>
    <wire from="(330,2130)" to="(330,2610)"/>
    <wire from="(640,890)" to="(670,890)"/>
    <wire from="(640,2010)" to="(670,2010)"/>
    <wire from="(940,1100)" to="(1030,1100)"/>
    <wire from="(1030,1020)" to="(1230,1020)"/>
    <wire from="(890,1050)" to="(890,1790)"/>
    <wire from="(270,2390)" to="(550,2390)"/>
    <wire from="(390,1710)" to="(670,1710)"/>
    <wire from="(640,1620)" to="(710,1620)"/>
    <wire from="(340,2060)" to="(670,2060)"/>
    <wire from="(1070,810)" to="(1230,810)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(1030,870)" to="(1120,870)"/>
    <wire from="(270,2400)" to="(540,2400)"/>
    <wire from="(270,2410)" to="(530,2410)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(420,1500)" to="(420,2520)"/>
    <wire from="(160,100)" to="(610,100)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(700,1450)" to="(710,1450)"/>
    <wire from="(440,270)" to="(440,1350)"/>
    <wire from="(270,2420)" to="(520,2420)"/>
    <wire from="(160,110)" to="(600,110)"/>
    <wire from="(630,1260)" to="(630,1330)"/>
    <wire from="(650,1440)" to="(650,1510)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(700,2210)" to="(950,2210)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(840,1000)" to="(1030,1000)"/>
    <wire from="(160,120)" to="(590,120)"/>
    <wire from="(510,870)" to="(510,2430)"/>
    <wire from="(630,840)" to="(670,840)"/>
    <wire from="(700,2070)" to="(930,2070)"/>
    <wire from="(630,1960)" to="(670,1960)"/>
    <wire from="(940,670)" to="(940,890)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(710,1310)" to="(710,1340)"/>
    <wire from="(270,2430)" to="(510,2430)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(160,130)" to="(580,130)"/>
    <wire from="(270,2440)" to="(500,2440)"/>
    <wire from="(270,2450)" to="(490,2450)"/>
    <wire from="(640,920)" to="(640,960)"/>
    <wire from="(640,2040)" to="(640,2080)"/>
    <wire from="(700,390)" to="(980,390)"/>
    <wire from="(160,140)" to="(570,140)"/>
    <wire from="(700,1930)" to="(910,1930)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(650,2000)" to="(670,2000)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(510,860)" to="(670,860)"/>
    <wire from="(640,1660)" to="(670,1660)"/>
    <wire from="(1030,990)" to="(1230,990)"/>
    <wire from="(460,1210)" to="(670,1210)"/>
    <wire from="(410,300)" to="(410,1560)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(270,2460)" to="(480,2460)"/>
    <wire from="(900,1060)" to="(900,1860)"/>
    <wire from="(1100,840)" to="(1230,840)"/>
    <wire from="(640,1270)" to="(710,1270)"/>
    <wire from="(600,110)" to="(600,230)"/>
    <wire from="(160,150)" to="(560,150)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(160,160)" to="(550,160)"/>
    <wire from="(410,1560)" to="(670,1560)"/>
    <wire from="(700,1100)" to="(710,1100)"/>
    <wire from="(700,2220)" to="(710,2220)"/>
    <wire from="(270,2470)" to="(470,2470)"/>
    <wire from="(600,240)" to="(600,2340)"/>
    <wire from="(160,170)" to="(540,170)"/>
    <wire from="(270,2480)" to="(460,2480)"/>
    <wire from="(270,2490)" to="(450,2490)"/>
    <wire from="(700,1790)" to="(890,1790)"/>
    <wire from="(160,180)" to="(530,180)"/>
    <wire from="(650,1090)" to="(650,1160)"/>
    <wire from="(360,1910)" to="(670,1910)"/>
    <wire from="(630,2030)" to="(630,2100)"/>
    <wire from="(650,2210)" to="(650,2280)"/>
    <wire from="(630,910)" to="(630,980)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(630,1610)" to="(670,1610)"/>
    <wire from="(910,1070)" to="(910,1930)"/>
    <wire from="(270,2500)" to="(440,2500)"/>
    <wire from="(710,960)" to="(710,990)"/>
    <wire from="(710,2080)" to="(710,2110)"/>
    <wire from="(160,190)" to="(520,190)"/>
    <wire from="(310,2260)" to="(670,2260)"/>
    <wire from="(700,1650)" to="(870,1650)"/>
    <wire from="(350,1990)" to="(350,2590)"/>
    <wire from="(160,200)" to="(510,200)"/>
    <wire from="(640,570)" to="(640,610)"/>
    <wire from="(700,1510)" to="(850,1510)"/>
    <wire from="(640,1690)" to="(640,1730)"/>
    <wire from="(570,140)" to="(570,440)"/>
    <wire from="(380,330)" to="(380,1770)"/>
    <wire from="(270,2510)" to="(430,2510)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(650,1650)" to="(670,1650)"/>
    <wire from="(640,1310)" to="(670,1310)"/>
    <wire from="(1030,1120)" to="(1230,1120)"/>
    <wire from="(1030,960)" to="(1230,960)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(870,1030)" to="(1030,1030)"/>
    <wire from="(160,210)" to="(500,210)"/>
    <wire from="(270,2520)" to="(420,2520)"/>
    <wire from="(640,920)" to="(710,920)"/>
    <wire from="(640,2040)" to="(710,2040)"/>
    <wire from="(770,930)" to="(1030,930)"/>
    <wire from="(270,2530)" to="(410,2530)"/>
    <wire from="(440,1360)" to="(440,2500)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(160,220)" to="(490,220)"/>
    <wire from="(700,1370)" to="(830,1370)"/>
    <wire from="(270,2540)" to="(400,2540)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(700,1870)" to="(710,1870)"/>
    <wire from="(1210,930)" to="(1230,930)"/>
    <wire from="(550,590)" to="(670,590)"/>
    <wire from="(160,230)" to="(480,230)"/>
    <wire from="(160,240)" to="(470,240)"/>
    <wire from="(650,740)" to="(650,810)"/>
    <wire from="(630,1680)" to="(630,1750)"/>
    <wire from="(650,1860)" to="(650,1930)"/>
    <wire from="(270,2550)" to="(390,2550)"/>
    <wire from="(1130,870)" to="(1230,870)"/>
    <wire from="(630,560)" to="(630,630)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(350,360)" to="(350,1980)"/>
    <wire from="(630,1260)" to="(670,1260)"/>
    <wire from="(700,320)" to="(990,320)"/>
    <wire from="(1030,840)" to="(1090,840)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(710,1730)" to="(710,1760)"/>
    <wire from="(160,250)" to="(460,250)"/>
    <wire from="(920,1080)" to="(920,2000)"/>
    <wire from="(270,2560)" to="(380,2560)"/>
    <wire from="(530,730)" to="(530,2410)"/>
    <wire from="(270,2570)" to="(370,2570)"/>
    <wire from="(700,1230)" to="(810,1230)"/>
    <wire from="(960,530)" to="(960,870)"/>
    <wire from="(1090,830)" to="(1090,840)"/>
    <wire from="(1080,820)" to="(1080,830)"/>
    <wire from="(1060,800)" to="(1060,810)"/>
    <wire from="(1070,810)" to="(1070,820)"/>
    <wire from="(1100,840)" to="(1100,850)"/>
    <wire from="(1150,890)" to="(1150,900)"/>
    <wire from="(1140,880)" to="(1140,890)"/>
    <wire from="(1130,870)" to="(1130,880)"/>
    <wire from="(1120,860)" to="(1120,870)"/>
    <wire from="(1110,850)" to="(1110,860)"/>
    <wire from="(160,260)" to="(450,260)"/>
    <wire from="(500,940)" to="(670,940)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(640,1340)" to="(640,1380)"/>
    <wire from="(270,2580)" to="(360,2580)"/>
    <wire from="(450,1290)" to="(670,1290)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(620,100)" to="(620,2320)"/>
    <wire from="(650,1300)" to="(670,1300)"/>
    <wire from="(540,170)" to="(540,650)"/>
    <wire from="(640,960)" to="(670,960)"/>
    <wire from="(640,2080)" to="(670,2080)"/>
    <wire from="(1030,1090)" to="(1230,1090)"/>
    <wire from="(160,270)" to="(440,270)"/>
    <wire from="(700,1090)" to="(790,1090)"/>
    <wire from="(160,280)" to="(430,280)"/>
    <wire from="(640,1690)" to="(710,1690)"/>
    <wire from="(900,1060)" to="(1030,1060)"/>
    <wire from="(700,950)" to="(770,950)"/>
    <wire from="(640,570)" to="(710,570)"/>
    <wire from="(400,1640)" to="(670,1640)"/>
    <wire from="(270,2590)" to="(350,2590)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,1520)" to="(710,1520)"/>
    <wire from="(160,290)" to="(420,290)"/>
    <wire from="(270,2600)" to="(340,2600)"/>
    <wire from="(270,2610)" to="(330,2610)"/>
    <wire from="(1030,890)" to="(1140,890)"/>
    <wire from="(160,300)" to="(410,300)"/>
    <wire from="(350,1990)" to="(670,1990)"/>
    <wire from="(910,920)" to="(1030,920)"/>
    <wire from="(270,2620)" to="(320,2620)"/>
    <wire from="(650,390)" to="(650,460)"/>
    <wire from="(630,1330)" to="(630,1400)"/>
    <wire from="(650,1510)" to="(650,1580)"/>
    <wire from="(320,390)" to="(320,2190)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(630,910)" to="(670,910)"/>
    <wire from="(160,310)" to="(400,310)"/>
    <wire from="(630,2030)" to="(670,2030)"/>
    <wire from="(510,200)" to="(510,860)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(710,1380)" to="(710,1410)"/>
    <wire from="(370,1850)" to="(370,2570)"/>
    <wire from="(800,960)" to="(1030,960)"/>
    <wire from="(160,320)" to="(390,320)"/>
    <wire from="(930,1090)" to="(930,2070)"/>
    <wire from="(270,2630)" to="(310,2630)"/>
    <wire from="(520,790)" to="(670,790)"/>
    <wire from="(640,990)" to="(640,1030)"/>
    <wire from="(640,2110)" to="(640,2150)"/>
    <wire from="(700,880)" to="(910,880)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(650,2070)" to="(670,2070)"/>
    <wire from="(640,1730)" to="(670,1730)"/>
    <wire from="(1030,1060)" to="(1230,1060)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(460,1220)" to="(460,2480)"/>
    <wire from="(160,340)" to="(370,340)"/>
    <wire from="(640,1340)" to="(710,1340)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(160,350)" to="(360,350)"/>
    <wire from="(700,1170)" to="(710,1170)"/>
    <wire from="(470,1140)" to="(670,1140)"/>
    <comp lib="0" loc="(670,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,1020)" name="golo"/>
    <comp lib="0" loc="(670,2300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,2160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,1860)" name="golo"/>
    <comp lib="0" loc="(670,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,1580)" name="golo"/>
    <comp loc="(700,1160)" name="golo"/>
    <comp loc="(700,180)" name="golo"/>
    <comp lib="0" loc="(670,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,1720)" name="golo"/>
    <comp loc="(700,1510)" name="golo"/>
    <comp loc="(700,600)" name="golo"/>
    <comp lib="6" loc="(67,357)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,250)" name="golo"/>
    <comp loc="(700,1650)" name="golo"/>
    <comp lib="0" loc="(670,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,2090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,880)" name="golo"/>
    <comp loc="(700,810)" name="golo"/>
    <comp lib="6" loc="(66,478)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(670,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,320)" name="golo"/>
    <comp lib="0" loc="(670,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,1230)" name="golo"/>
    <comp lib="0" loc="(670,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,740)" name="golo"/>
    <comp loc="(700,1930)" name="golo"/>
    <comp lib="0" loc="(670,1880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,460)" name="golo"/>
    <comp lib="0" loc="(670,1320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,2280)" name="ult"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,2210)" name="golo"/>
    <comp loc="(700,1370)" name="golo"/>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(700,670)" name="golo"/>
    <comp loc="(700,2000)" name="golo"/>
    <comp lib="1" loc="(1290,960)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp loc="(700,110)" name="golo"/>
    <comp lib="0" loc="(670,2020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,950)" name="golo"/>
    <comp loc="(700,390)" name="golo"/>
    <comp lib="0" loc="(250,2640)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(700,1090)" name="golo"/>
    <comp lib="0" loc="(670,1600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,1790)" name="golo"/>
    <comp lib="0" loc="(670,1530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,2140)" name="golo"/>
    <comp lib="0" loc="(670,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,530)" name="golo"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,1440)" name="golo"/>
    <comp lib="0" loc="(670,2230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,2070)" name="golo"/>
    <comp loc="(700,1300)" name="golo"/>
    <comp lib="0" loc="(670,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,160)" name="ULA"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
