<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(420,120)" to="(420,250)"/>
    <wire from="(340,120)" to="(340,250)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(520,100)" to="(520,250)"/>
    <wire from="(280,100)" to="(280,250)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(470,140)" to="(470,250)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(500,120)" to="(500,290)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(440,100)" to="(440,290)"/>
    <wire from="(360,100)" to="(360,290)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(250,350)" to="(530,350)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(510,110)" to="(510,250)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(430,110)" to="(430,290)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(330,390)" to="(530,390)"/>
    <wire from="(330,430)" to="(530,430)"/>
    <wire from="(480,130)" to="(480,250)"/>
    <wire from="(490,340)" to="(490,470)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(380,150)" to="(380,290)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(400,130)" to="(400,290)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(250,490)" to="(530,490)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(250,400)" to="(450,400)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
