<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(420,60)" to="(420,250)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(490,50)" to="(490,250)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
