<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memoria.circ" name="7"/>
  <lib desc="file#outroscomponentes.circ" name="8"/>
  <lib desc="file#registradores.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#control.circ" name="11"/>
  <lib desc="file#ula control.circ" name="12"/>
  <lib desc="file#dist.circ" name="13"/>
  <lib desc="file#dist2.circ" name="14"/>
  <lib desc="file#SL.circ" name="15"/>
  <lib desc="file#add.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="monociclo">
    <a name="circuit" val="monociclo"/>
    <a name="clabel" val="instruction memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(80,60)" to="(220,60)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(360,480)" to="(710,480)"/>
    <wire from="(430,90)" to="(430,350)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(20,320)" to="(30,320)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(570,140)" to="(570,320)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(500,220)" to="(500,400)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(420,150)" to="(420,370)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(310,220)" to="(500,220)"/>
    <wire from="(20,270)" to="(20,300)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(50,330)" to="(50,350)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(10,310)" to="(30,310)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(360,340)" to="(360,480)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(710,10)" to="(710,70)"/>
    <wire from="(660,160)" to="(660,350)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(310,200)" to="(560,200)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(20,300)" to="(30,300)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(490,210)" to="(490,390)"/>
    <wire from="(40,330)" to="(40,360)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(310,180)" to="(590,180)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(590,180)" to="(590,350)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(510,310)" to="(510,450)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(410,140)" to="(410,370)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(200,310)" to="(370,310)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(530,60)" to="(650,60)"/>
    <wire from="(310,160)" to="(660,160)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(310,210)" to="(490,210)"/>
    <wire from="(380,170)" to="(380,300)"/>
    <wire from="(250,60)" to="(530,60)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(290,440)" to="(290,540)"/>
    <wire from="(10,10)" to="(10,310)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(80,60)" to="(80,310)"/>
    <wire from="(710,320)" to="(710,480)"/>
    <wire from="(310,190)" to="(620,190)"/>
    <wire from="(10,10)" to="(710,10)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <comp lib="1" loc="(630,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(680,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(700,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,400)" name="16-32">
      <a name="label" val="extensor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="16" loc="(580,80)" name="add2">
      <a name="label" val="add"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(400,320)" name="32_register_file"/>
    <comp lib="11" loc="(310,140)" name="main">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="7" loc="(640,310)" name="Data Memory"/>
    <comp lib="12" loc="(460,440)" name="main">
      <a name="label" val="ULA control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="16" loc="(250,60)" name="main">
      <a name="label" val="add"/>
    </comp>
    <comp lib="7" loc="(140,310)" name="Instruction Memory"/>
    <comp lib="10" loc="(560,310)" name="ULA">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="13" loc="(200,300)" name="main">
      <a name="label" val="distribuidor"/>
    </comp>
    <comp lib="6" loc="(116,337)" name="Text">
      <a name="text" val="instruction memory"/>
    </comp>
    <comp lib="15" loc="(490,90)" name="main">
      <a name="label" val="sift left"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(60,310)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="14" loc="(280,350)" name="main">
      <a name="label" val="dist 2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16-32">
    <a name="circuit" val="16-32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <comp lib="0" loc="(460,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
