<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.0.2">
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="select" val="4" />
      <a name="width" val="32" />
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
  </lib>
  <main name="5_sel_decoder" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="32" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="5_sel_decoder">
    <wire from="(550,620)" to="(580,620)" />
    <wire from="(450,500)" to="(520,500)" />
    <wire from="(550,580)" to="(550,590)" />
    <wire from="(540,260)" to="(570,260)" />
    <wire from="(550,700)" to="(580,700)" />
    <wire from="(840,340)" to="(870,340)" />
    <wire from="(440,180)" to="(510,180)" />
    <wire from="(450,550)" to="(520,550)" />
    <wire from="(440,220)" to="(510,220)" />
    <wire from="(550,670)" to="(550,680)" />
    <wire from="(540,320)" to="(570,320)" />
    <wire from="(440,210)" to="(510,210)" />
    <wire from="(770,330)" to="(820,330)" />
    <wire from="(300,320)" to="(320,320)" />
    <wire from="(550,690)" to="(580,690)" />
    <wire from="(300,300)" to="(540,300)" />
    <wire from="(540,240)" to="(540,250)" />
    <wire from="(450,460)" to="(520,460)" />
    <wire from="(140,410)" to="(290,410)" />
    <wire from="(450,580)" to="(520,580)" />
    <wire from="(440,120)" to="(510,120)" />
    <wire from="(230,240)" to="(230,610)" />
    <wire from="(550,610)" to="(550,620)" />
    <wire from="(560,150)" to="(560,180)" />
    <wire from="(570,500)" to="(700,500)" />
    <wire from="(610,170)" to="(610,300)" />
    <wire from="(540,300)" to="(540,310)" />
    <wire from="(540,290)" to="(540,300)" />
    <wire from="(550,580)" to="(580,580)" />
    <wire from="(550,710)" to="(580,710)" />
    <wire from="(450,530)" to="(520,530)" />
    <wire from="(550,600)" to="(550,610)" />
    <wire from="(550,720)" to="(580,720)" />
    <wire from="(440,130)" to="(510,130)" />
    <wire from="(610,170)" to="(690,170)" />
    <wire from="(550,650)" to="(580,650)" />
    <wire from="(540,260)" to="(540,270)" />
    <wire from="(550,630)" to="(580,630)" />
    <wire from="(540,290)" to="(570,290)" />
    <wire from="(770,340)" to="(820,340)" />
    <wire from="(140,240)" to="(230,240)" />
    <wire from="(620,520)" to="(620,650)" />
    <wire from="(540,350)" to="(570,350)" />
    <wire from="(550,590)" to="(580,590)" />
    <wire from="(450,590)" to="(520,590)" />
    <wire from="(440,100)" to="(510,100)" />
    <wire from="(550,610)" to="(580,610)" />
    <wire from="(550,680)" to="(550,690)" />
    <wire from="(440,160)" to="(510,160)" />
    <wire from="(540,370)" to="(570,370)" />
    <wire from="(440,200)" to="(510,200)" />
    <wire from="(450,600)" to="(520,600)" />
    <wire from="(730,510)" to="(770,510)" />
    <wire from="(540,530)" to="(570,530)" />
    <wire from="(350,240)" to="(350,260)" />
    <wire from="(550,700)" to="(550,710)" />
    <wire from="(540,330)" to="(570,330)" />
    <wire from="(620,520)" to="(700,520)" />
    <wire from="(90,250)" to="(120,250)" />
    <wire from="(540,330)" to="(540,340)" />
    <wire from="(450,480)" to="(520,480)" />
    <wire from="(550,670)" to="(580,670)" />
    <wire from="(600,650)" to="(620,650)" />
    <wire from="(440,110)" to="(510,110)" />
    <wire from="(540,300)" to="(570,300)" />
    <wire from="(450,520)" to="(520,520)" />
    <wire from="(540,270)" to="(540,280)" />
    <wire from="(550,590)" to="(550,600)" />
    <wire from="(540,350)" to="(540,360)" />
    <wire from="(540,220)" to="(540,230)" />
    <wire from="(550,640)" to="(550,650)" />
    <wire from="(540,240)" to="(570,240)" />
    <wire from="(450,540)" to="(520,540)" />
    <wire from="(550,570)" to="(580,570)" />
    <wire from="(550,630)" to="(550,640)" />
    <wire from="(540,340)" to="(570,340)" />
    <wire from="(550,600)" to="(580,600)" />
    <wire from="(540,250)" to="(570,250)" />
    <wire from="(550,660)" to="(550,670)" />
    <wire from="(230,240)" to="(350,240)" />
    <wire from="(550,650)" to="(550,660)" />
    <wire from="(540,250)" to="(540,260)" />
    <wire from="(450,470)" to="(520,470)" />
    <wire from="(540,360)" to="(570,360)" />
    <wire from="(440,140)" to="(510,140)" />
    <wire from="(450,560)" to="(520,560)" />
    <wire from="(530,180)" to="(560,180)" />
    <wire from="(770,340)" to="(770,510)" />
    <wire from="(540,280)" to="(540,290)" />
    <wire from="(450,570)" to="(520,570)" />
    <wire from="(450,510)" to="(520,510)" />
    <wire from="(540,360)" to="(540,370)" />
    <wire from="(770,160)" to="(770,330)" />
    <wire from="(540,310)" to="(540,320)" />
    <wire from="(440,190)" to="(510,190)" />
    <wire from="(540,310)" to="(570,310)" />
    <wire from="(550,570)" to="(550,580)" />
    <wire from="(350,260)" to="(420,260)" />
    <wire from="(540,270)" to="(570,270)" />
    <wire from="(540,220)" to="(570,220)" />
    <wire from="(540,230)" to="(540,240)" />
    <wire from="(540,230)" to="(570,230)" />
    <wire from="(550,620)" to="(550,630)" />
    <wire from="(550,710)" to="(550,720)" />
    <wire from="(440,230)" to="(510,230)" />
    <wire from="(550,640)" to="(580,640)" />
    <wire from="(540,340)" to="(540,350)" />
    <wire from="(230,610)" to="(430,610)" />
    <wire from="(450,450)" to="(520,450)" />
    <wire from="(440,240)" to="(510,240)" />
    <wire from="(440,250)" to="(510,250)" />
    <wire from="(570,500)" to="(570,530)" />
    <wire from="(140,250)" to="(140,410)" />
    <wire from="(590,300)" to="(610,300)" />
    <wire from="(540,280)" to="(570,280)" />
    <wire from="(440,150)" to="(510,150)" />
    <wire from="(550,680)" to="(580,680)" />
    <wire from="(440,170)" to="(510,170)" />
    <wire from="(450,490)" to="(520,490)" />
    <wire from="(550,690)" to="(550,700)" />
    <wire from="(720,160)" to="(770,160)" />
    <wire from="(540,320)" to="(540,330)" />
    <wire from="(320,320)" to="(320,650)" />
    <wire from="(290,330)" to="(290,410)" />
    <wire from="(550,660)" to="(580,660)" />
    <wire from="(320,650)" to="(550,650)" />
    <wire from="(560,150)" to="(690,150)" />
    <comp lib="2" name="Decoder" loc="(290,330)">
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="2" name="Decoder" loc="(420,260)">
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Splitter" loc="(840,340)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="0" />
      <a name="bit14" val="0" />
      <a name="bit15" val="0" />
      <a name="bit16" val="1" />
      <a name="bit17" val="1" />
      <a name="bit18" val="1" />
      <a name="bit19" val="1" />
      <a name="bit20" val="1" />
      <a name="bit21" val="1" />
      <a name="bit22" val="1" />
      <a name="bit23" val="1" />
      <a name="bit24" val="1" />
      <a name="bit25" val="1" />
      <a name="bit26" val="1" />
      <a name="bit27" val="1" />
      <a name="bit28" val="1" />
      <a name="bit29" val="1" />
      <a name="bit30" val="1" />
      <a name="bit31" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(600,650)">
      <a name="facing" val="west" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(730,510)">
      <a name="width" val="16" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(590,300)">
      <a name="facing" val="west" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="0" name="Splitter" loc="(120,250)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="5" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(530,180)">
      <a name="facing" val="west" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="2" name="Decoder" loc="(430,610)">
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(870,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(720,160)">
      <a name="width" val="16" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(540,530)">
      <a name="facing" val="west" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
  </circuit>
  <circuit name="5_sel_mux">
    <wire from="(220,1490)" to="(850,1490)" />
    <wire from="(160,190)" to="(160,610)" />
    <wire from="(870,200)" to="(910,200)" />
    <wire from="(920,1280)" to="(920,1480)" />
    <wire from="(910,330)" to="(930,330)" />
    <wire from="(220,1490)" to="(220,2050)" />
    <wire from="(99,1329)" to="(100,1330)" />
    <wire from="(910,200)" to="(910,330)" />
    <wire from="(190,210)" to="(830,210)" />
    <wire from="(110,140)" to="(830,140)" />
    <wire from="(100,2290)" to="(280,2290)" />
    <wire from="(400,1550)" to="(400,2470)" />
    <wire from="(100,1410)" to="(850,1410)" />
    <wire from="(230,250)" to="(230,1090)" />
    <wire from="(220,240)" to="(220,1010)" />
    <wire from="(940,420)" to="(950,420)" />
    <wire from="(150,180)" to="(830,180)" />
    <wire from="(810,50)" to="(810,120)" />
    <wire from="(960,340)" to="(980,340)" />
    <wire from="(180,1460)" to="(180,1810)" />
    <wire from="(400,1550)" to="(850,1550)" />
    <wire from="(110,140)" to="(110,210)" />
    <wire from="(150,1440)" to="(850,1440)" />
    <wire from="(350,1540)" to="(350,2450)" />
    <wire from="(100,1970)" to="(210,1970)" />
    <wire from="(350,1540)" to="(850,1540)" />
    <wire from="(210,1480)" to="(210,1970)" />
    <wire from="(100,770)" to="(190,770)" />
    <wire from="(190,1470)" to="(190,1890)" />
    <wire from="(970,610)" to="(970,2000)" />
    <wire from="(250,1510)" to="(250,2210)" />
    <wire from="(310,2610)" to="(910,2610)" />
    <wire from="(120,1420)" to="(850,1420)" />
    <wire from="(200,220)" to="(830,220)" />
    <wire from="(250,270)" to="(830,270)" />
    <wire from="(100,210)" to="(110,210)" />
    <wire from="(170,1450)" to="(170,1730)" />
    <wire from="(100,2130)" to="(230,2130)" />
    <wire from="(100,690)" to="(170,690)" />
    <wire from="(670,1400)" to="(850,1400)" />
    <wire from="(100,1250)" to="(250,1250)" />
    <wire from="(910,2000)" to="(970,2000)" />
    <wire from="(120,1420)" to="(120,1490)" />
    <wire from="(240,260)" to="(830,260)" />
    <wire from="(940,360)" to="(940,420)" />
    <wire from="(210,1480)" to="(850,1480)" />
    <wire from="(140,170)" to="(830,170)" />
    <wire from="(620,1600)" to="(870,1600)" />
    <wire from="(950,610)" to="(970,610)" />
    <wire from="(100,1090)" to="(230,1090)" />
    <wire from="(100,370)" to="(130,370)" />
    <wire from="(210,230)" to="(210,930)" />
    <wire from="(170,200)" to="(830,200)" />
    <wire from="(890,1480)" to="(920,1480)" />
    <wire from="(100,930)" to="(210,930)" />
    <wire from="(140,2470)" to="(400,2470)" />
    <wire from="(890,350)" to="(890,1280)" />
    <wire from="(170,200)" to="(170,690)" />
    <wire from="(230,250)" to="(830,250)" />
    <wire from="(130,1430)" to="(130,1570)" />
    <wire from="(130,160)" to="(130,370)" />
    <wire from="(100,1010)" to="(220,1010)" />
    <wire from="(100,450)" to="(140,450)" />
    <wire from="(150,1440)" to="(150,1650)" />
    <wire from="(80,2610)" to="(290,2610)" />
    <wire from="(100,2450)" to="(350,2450)" />
    <wire from="(140,170)" to="(140,450)" />
    <wire from="(100,1570)" to="(130,1570)" />
    <wire from="(810,120)" to="(830,120)" />
    <wire from="(100,1490)" to="(120,1490)" />
    <wire from="(190,210)" to="(190,770)" />
    <wire from="(890,350)" to="(930,350)" />
    <wire from="(160,190)" to="(830,190)" />
    <wire from="(250,270)" to="(250,1250)" />
    <wire from="(950,420)" to="(950,610)" />
    <wire from="(890,1280)" to="(920,1280)" />
    <wire from="(320,1530)" to="(850,1530)" />
    <wire from="(130,160)" to="(830,160)" />
    <wire from="(100,130)" to="(830,130)" />
    <wire from="(620,310)" to="(850,310)" />
    <wire from="(100,1170)" to="(240,1170)" />
    <wire from="(280,1520)" to="(850,1520)" />
    <wire from="(250,1510)" to="(850,1510)" />
    <wire from="(100,50)" to="(810,50)" />
    <wire from="(620,310)" to="(620,1600)" />
    <wire from="(850,280)" to="(850,310)" />
    <wire from="(120,150)" to="(830,150)" />
    <wire from="(100,1810)" to="(180,1810)" />
    <wire from="(100,1650)" to="(150,1650)" />
    <wire from="(620,1600)" to="(620,2530)" />
    <wire from="(100,290)" to="(120,290)" />
    <wire from="(190,1470)" to="(850,1470)" />
    <wire from="(140,2470)" to="(140,2530)" />
    <wire from="(910,2000)" to="(910,2610)" />
    <wire from="(130,1430)" to="(850,1430)" />
    <wire from="(100,1330)" to="(670,1330)" />
    <wire from="(100,530)" to="(150,530)" />
    <wire from="(100,1730)" to="(170,1730)" />
    <wire from="(170,1450)" to="(850,1450)" />
    <wire from="(220,240)" to="(830,240)" />
    <wire from="(240,260)" to="(240,1170)" />
    <wire from="(180,1460)" to="(850,1460)" />
    <wire from="(230,1500)" to="(230,2130)" />
    <wire from="(100,2210)" to="(250,2210)" />
    <wire from="(100,850)" to="(200,850)" />
    <wire from="(100,2050)" to="(220,2050)" />
    <wire from="(120,150)" to="(120,290)" />
    <wire from="(150,180)" to="(150,530)" />
    <wire from="(320,1530)" to="(320,2370)" />
    <wire from="(670,1330)" to="(670,1400)" />
    <wire from="(310,2530)" to="(310,2600)" />
    <wire from="(310,2530)" to="(620,2530)" />
    <wire from="(100,1890)" to="(190,1890)" />
    <wire from="(100,2530)" to="(140,2530)" />
    <wire from="(280,1520)" to="(280,2290)" />
    <wire from="(100,2370)" to="(320,2370)" />
    <wire from="(200,220)" to="(200,850)" />
    <wire from="(210,230)" to="(830,230)" />
    <wire from="(870,1560)" to="(870,1600)" />
    <wire from="(230,1500)" to="(850,1500)" />
    <wire from="(100,610)" to="(160,610)" />
    <comp lib="0" name="Pin" loc="(100,1810)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,850)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,930)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(870,200)">
      <a name="select" val="4" />
      <a name="width" val="32" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,1890)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,690)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,1570)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,1010)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,610)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,2610)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="5" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,1730)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(960,340)">
      <a name="select" val="1" />
      <a name="width" val="32" />
    </comp>
    <comp lib="0" name="Pin" loc="(980,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,2290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,1330)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,2530)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,2370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,1650)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,2450)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(890,1480)">
      <a name="select" val="4" />
      <a name="width" val="32" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,1090)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,1490)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,450)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,530)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,1970)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,1410)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,2210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,2130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,1170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(290,2610)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,770)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,1250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,2050)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

