<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="file#outroscomponentes.circ" name="2"/>
  <lib desc="#Memory" name="3">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="4">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4_register_section">
    <a name="circuit" val="4_register_section"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(300,280)" to="(300,520)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(630,130)" to="(630,270)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(880,180)" to="(920,180)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(710,110)" to="(710,350)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(670,410)" to="(740,410)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(300,520)" to="(470,520)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(520,110)" to="(520,260)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(880,260)" to="(880,310)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(680,430)" to="(680,520)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(150,70)" to="(350,70)"/>
    <wire from="(710,350)" to="(880,350)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(80,320)" to="(410,320)"/>
    <wire from="(110,520)" to="(300,520)"/>
    <wire from="(80,400)" to="(670,400)"/>
    <wire from="(880,350)" to="(880,420)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(470,520)" to="(680,520)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(280,160)" to="(880,160)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(470,350)" to="(470,520)"/>
    <wire from="(750,110)" to="(810,110)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(580,70)" to="(750,70)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(80,310)" to="(260,310)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(750,70)" to="(750,110)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(350,70)" to="(580,70)"/>
    <wire from="(850,110)" to="(850,540)"/>
    <wire from="(110,190)" to="(110,520)"/>
    <wire from="(820,130)" to="(820,320)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(520,260)" to="(880,260)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(80,170)" to="(80,300)"/>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(650,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(35,485)" name="Text">
      <a name="text" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(840,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(39,301)" name="Text">
      <a name="text" val="dec out"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32_register_file">
    <a name="circuit" val="32_register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,630)" to="(590,680)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(880,340)" to="(880,720)"/>
    <wire from="(490,710)" to="(490,780)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(510,720)" to="(880,720)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(260,340)" to="(260,790)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(1010,610)" to="(1400,610)"/>
    <wire from="(1140,100)" to="(1140,480)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(890,730)" to="(1400,730)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(400,50)" to="(400,800)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(720,60)" to="(720,110)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(870,330)" to="(1400,330)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(1030,590)" to="(1400,590)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(1060,180)" to="(1060,560)"/>
    <wire from="(550,600)" to="(720,600)"/>
    <wire from="(260,790)" to="(440,790)"/>
    <wire from="(1060,180)" to="(1400,180)"/>
    <wire from="(710,780)" to="(710,800)"/>
    <wire from="(550,200)" to="(1040,200)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(570,70)" to="(710,70)"/>
    <wire from="(1020,220)" to="(1400,220)"/>
    <wire from="(1000,240)" to="(1000,620)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(550,600)" to="(550,650)"/>
    <wire from="(160,160)" to="(160,980)"/>
    <wire from="(160,980)" to="(1080,980)"/>
    <wire from="(680,150)" to="(1090,150)"/>
    <wire from="(630,250)" to="(630,480)"/>
    <wire from="(1130,110)" to="(1130,490)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(680,650)" to="(680,690)"/>
    <wire from="(1130,110)" to="(1400,110)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(130,850)" to="(370,850)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(170,890)" to="(970,890)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(890,350)" to="(890,730)"/>
    <wire from="(1020,600)" to="(1400,600)"/>
    <wire from="(1030,210)" to="(1030,590)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(790,250)" to="(790,630)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(1020,220)" to="(1020,600)"/>
    <wire from="(1070,170)" to="(1400,170)"/>
    <wire from="(1040,580)" to="(1400,580)"/>
    <wire from="(800,640)" to="(1400,640)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <wire from="(760,20)" to="(760,90)"/>
    <wire from="(1430,630)" to="(1490,630)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(370,680)" to="(370,780)"/>
    <wire from="(220,830)" to="(580,830)"/>
    <wire from="(1150,90)" to="(1150,470)"/>
    <wire from="(690,140)" to="(1100,140)"/>
    <wire from="(710,660)" to="(820,660)"/>
    <wire from="(370,140)" to="(590,140)"/>
    <wire from="(900,360)" to="(900,740)"/>
    <wire from="(670,700)" to="(860,700)"/>
    <wire from="(1080,790)" to="(1400,790)"/>
    <wire from="(670,800)" to="(710,800)"/>
    <wire from="(690,680)" to="(840,680)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(700,630)" to="(700,670)"/>
    <wire from="(1140,100)" to="(1400,100)"/>
    <wire from="(700,230)" to="(1010,230)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(1100,520)" to="(1400,520)"/>
    <wire from="(1000,240)" to="(1400,240)"/>
    <wire from="(1110,510)" to="(1400,510)"/>
    <wire from="(1120,500)" to="(1400,500)"/>
    <wire from="(1100,140)" to="(1100,520)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(800,260)" to="(800,640)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(630,480)" to="(630,650)"/>
    <wire from="(930,390)" to="(1400,390)"/>
    <wire from="(530,40)" to="(740,40)"/>
    <wire from="(550,740)" to="(900,740)"/>
    <wire from="(420,650)" to="(420,800)"/>
    <wire from="(800,260)" to="(1400,260)"/>
    <wire from="(1040,200)" to="(1040,580)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(1050,570)" to="(1400,570)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(1080,160)" to="(1400,160)"/>
    <wire from="(820,660)" to="(1400,660)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(840,300)" to="(1400,300)"/>
    <wire from="(1130,490)" to="(1400,490)"/>
    <wire from="(530,40)" to="(530,100)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(870,330)" to="(870,710)"/>
    <wire from="(690,640)" to="(690,680)"/>
    <wire from="(700,130)" to="(1110,130)"/>
    <wire from="(970,440)" to="(970,890)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(340,640)" to="(440,640)"/>
    <wire from="(790,630)" to="(1400,630)"/>
    <wire from="(810,270)" to="(1400,270)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(340,320)" to="(340,640)"/>
    <wire from="(710,240)" to="(1000,240)"/>
    <wire from="(550,740)" to="(550,810)"/>
    <wire from="(680,210)" to="(1030,210)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(1030,210)" to="(1400,210)"/>
    <wire from="(110,690)" to="(130,690)"/>
    <wire from="(510,180)" to="(1060,180)"/>
    <wire from="(470,660)" to="(570,660)"/>
    <wire from="(1060,560)" to="(1400,560)"/>
    <wire from="(510,560)" to="(510,630)"/>
    <wire from="(420,480)" to="(630,480)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(130,690)" to="(130,850)"/>
    <wire from="(1150,90)" to="(1400,90)"/>
    <wire from="(820,280)" to="(1400,280)"/>
    <wire from="(920,380)" to="(920,760)"/>
    <wire from="(420,480)" to="(420,650)"/>
    <wire from="(910,750)" to="(1400,750)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(200,310)" to="(580,310)"/>
    <wire from="(720,600)" to="(720,650)"/>
    <wire from="(820,280)" to="(820,660)"/>
    <wire from="(1090,150)" to="(1090,530)"/>
    <wire from="(170,80)" to="(170,890)"/>
    <wire from="(1140,480)" to="(1400,480)"/>
    <wire from="(510,720)" to="(510,790)"/>
    <wire from="(670,160)" to="(1080,160)"/>
    <wire from="(490,710)" to="(870,710)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(760,90)" to="(1150,90)"/>
    <wire from="(830,290)" to="(830,670)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(940,400)" to="(940,780)"/>
    <wire from="(700,670)" to="(830,670)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(830,670)" to="(1400,670)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(530,730)" to="(530,800)"/>
    <wire from="(1090,530)" to="(1400,530)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(950,410)" to="(1400,410)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(1050,190)" to="(1050,570)"/>
    <wire from="(740,100)" to="(1140,100)"/>
    <wire from="(830,290)" to="(1400,290)"/>
    <wire from="(690,760)" to="(920,760)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(1120,120)" to="(1120,500)"/>
    <wire from="(470,650)" to="(550,650)"/>
    <wire from="(870,710)" to="(1400,710)"/>
    <wire from="(1100,140)" to="(1400,140)"/>
    <wire from="(860,320)" to="(1400,320)"/>
    <wire from="(850,310)" to="(1400,310)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(220,350)" to="(220,830)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(1010,230)" to="(1400,230)"/>
    <wire from="(1070,550)" to="(1400,550)"/>
    <wire from="(680,690)" to="(850,690)"/>
    <wire from="(700,770)" to="(930,770)"/>
    <wire from="(710,120)" to="(1120,120)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(630,110)" to="(630,250)"/>
    <wire from="(1000,620)" to="(1400,620)"/>
    <wire from="(880,720)" to="(1400,720)"/>
    <wire from="(1080,160)" to="(1080,540)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(570,610)" to="(710,610)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(840,300)" to="(840,680)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(860,700)" to="(1400,700)"/>
    <wire from="(510,20)" to="(760,20)"/>
    <wire from="(300,330)" to="(300,670)"/>
    <wire from="(900,360)" to="(1400,360)"/>
    <wire from="(470,800)" to="(530,800)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(580,780)" to="(580,830)"/>
    <wire from="(840,680)" to="(1400,680)"/>
    <wire from="(200,100)" to="(200,280)"/>
    <wire from="(880,340)" to="(1400,340)"/>
    <wire from="(890,350)" to="(1400,350)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(850,310)" to="(850,690)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(240,130)" to="(610,130)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(370,680)" to="(590,680)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(420,260)" to="(420,480)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(530,190)" to="(1050,190)"/>
    <wire from="(920,380)" to="(1400,380)"/>
    <wire from="(710,780)" to="(940,780)"/>
    <wire from="(370,780)" to="(370,850)"/>
    <wire from="(1110,130)" to="(1400,130)"/>
    <wire from="(530,580)" to="(740,580)"/>
    <wire from="(470,810)" to="(550,810)"/>
    <wire from="(930,770)" to="(1400,770)"/>
    <wire from="(910,370)" to="(1400,370)"/>
    <wire from="(900,740)" to="(1400,740)"/>
    <wire from="(910,370)" to="(910,750)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(630,650)" to="(630,790)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(810,270)" to="(810,650)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(300,670)" to="(610,670)"/>
    <wire from="(710,610)" to="(710,660)"/>
    <wire from="(1430,250)" to="(1490,250)"/>
    <wire from="(860,320)" to="(860,700)"/>
    <wire from="(1040,200)" to="(1400,200)"/>
    <wire from="(490,170)" to="(1070,170)"/>
    <wire from="(920,760)" to="(1400,760)"/>
    <wire from="(680,750)" to="(680,770)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(690,220)" to="(1020,220)"/>
    <wire from="(1110,130)" to="(1110,510)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(810,650)" to="(1400,650)"/>
    <wire from="(1010,230)" to="(1010,610)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(590,680)" to="(590,770)"/>
    <wire from="(740,580)" to="(740,640)"/>
    <wire from="(580,780)" to="(640,780)"/>
    <wire from="(510,20)" to="(510,90)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(720,110)" to="(1130,110)"/>
    <wire from="(930,390)" to="(930,770)"/>
    <wire from="(850,690)" to="(1400,690)"/>
    <wire from="(670,660)" to="(670,700)"/>
    <wire from="(200,100)" to="(440,100)"/>
    <wire from="(530,730)" to="(890,730)"/>
    <wire from="(940,780)" to="(1400,780)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(740,640)" to="(800,640)"/>
    <wire from="(790,250)" to="(1400,250)"/>
    <wire from="(1050,190)" to="(1400,190)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(1080,790)" to="(1080,980)"/>
    <wire from="(940,400)" to="(1400,400)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(1150,470)" to="(1400,470)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(370,780)" to="(440,780)"/>
    <wire from="(1090,150)" to="(1400,150)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(1080,540)" to="(1400,540)"/>
    <wire from="(1120,120)" to="(1400,120)"/>
    <wire from="(590,770)" to="(640,770)"/>
    <wire from="(550,60)" to="(720,60)"/>
    <wire from="(1070,170)" to="(1070,550)"/>
    <wire from="(420,110)" to="(420,260)"/>
    <wire from="(680,750)" to="(910,750)"/>
    <wire from="(370,240)" to="(370,630)"/>
    <wire from="(740,40)" to="(740,100)"/>
    <wire from="(510,560)" to="(760,560)"/>
    <comp lib="2" loc="(150,320)" name="5_sel_decoder"/>
    <comp lib="2" loc="(1430,250)" name="5_sel_mux"/>
    <comp loc="(670,630)" name="4_register_section"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp loc="(470,90)" name="4_register_section"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register "/>
    </comp>
    <comp loc="(670,770)" name="4_register_section"/>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(670,230)" name="4_register_section"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1430,630)" name="5_sel_mux"/>
    <comp lib="0" loc="(1490,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,240)" name="4_register_section"/>
    <comp loc="(670,90)" name="4_register_section"/>
    <comp loc="(470,780)" name="4_register_section"/>
    <comp loc="(470,630)" name="4_register_section"/>
  </circuit>
</project>
