<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Somador1Bit">
    <a name="circuit" val="Somador1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(140,70)" to="(260,70)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(170,110)" to="(170,260)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(200,160)" to="(200,330)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(320,310)" to="(520,310)"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
  </circuit>
  <circuit name="Somador4Bits">
    <a name="circuit" val="Somador4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,170)" name="Somador1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,170)" name="Somador1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,170)" name="Somador1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,170)" name="Somador1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Somador8Bits">
    <a name="circuit" val="Somador8Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(270,50)" to="(270,200)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(290,50)" to="(290,210)"/>
    <wire from="(580,50)" to="(580,160)"/>
    <wire from="(500,50)" to="(500,160)"/>
    <wire from="(250,300)" to="(530,300)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(310,50)" to="(310,220)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(330,50)" to="(330,230)"/>
    <wire from="(600,50)" to="(600,170)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(480,50)" to="(480,170)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(460,50)" to="(460,180)"/>
    <wire from="(640,50)" to="(640,190)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(440,50)" to="(440,190)"/>
    <wire from="(620,50)" to="(620,180)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(100,50)" to="(100,200)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(80,50)" to="(80,210)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(730,230)" to="(730,340)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(570,230)" to="(730,230)"/>
    <wire from="(60,50)" to="(60,220)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(40,50)" to="(40,230)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,260)" name="Somador4Bits"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(140,260)" name="Somador4Bits"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
