<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000177D64484D84749a741"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp loc="(1470,590)" name="Somador32Bits">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Somador1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,540)" name="AND Gate"/>
    <comp lib="1" loc="(410,200)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(270,280)" to="(270,420)"/>
    <wire from="(270,280)" to="(520,280)"/>
    <wire from="(290,220)" to="(290,410)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,410)" to="(290,520)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(300,180)" to="(300,370)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,470)" to="(520,470)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(600,260)" to="(670,260)"/>
  </circuit>
  <circuit name="Somador4Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador4Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,600)" name="Somador1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,600)" name="Somador1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,600)" name="Somador1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,600)" name="Somador1Bit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1200,260)" to="(1200,270)"/>
    <wire from="(450,600)" to="(560,600)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(610,370)" to="(610,600)"/>
    <wire from="(610,600)" to="(670,600)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(690,600)" to="(690,640)"/>
    <wire from="(720,370)" to="(720,600)"/>
    <wire from="(720,600)" to="(790,600)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(810,600)" to="(810,640)"/>
    <wire from="(830,370)" to="(830,600)"/>
    <wire from="(830,600)" to="(900,600)"/>
    <wire from="(880,270)" to="(1200,270)"/>
    <wire from="(880,270)" to="(880,380)"/>
    <wire from="(920,600)" to="(920,640)"/>
  </circuit>
  <circuit name="Somador8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(840,520)" name="Somador4Bits"/>
    <comp loc="(850,790)" name="Somador4Bits"/>
    <wire from="(1000,480)" to="(1000,500)"/>
    <wire from="(550,460)" to="(550,790)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(550,790)" to="(630,790)"/>
    <wire from="(560,520)" to="(560,750)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(560,750)" to="(850,750)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(840,480)" to="(1000,480)"/>
    <wire from="(840,480)" to="(840,520)"/>
    <wire from="(850,750)" to="(850,790)"/>
    <wire from="(990,500)" to="(1000,500)"/>
  </circuit>
  <circuit name="Somador32Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador32Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1140,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c23"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c21"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c19"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c17"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(1430,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(1430,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(1430,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(1430,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1430,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(1430,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(1430,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(1430,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(1430,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(1430,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1430,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(1650,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1910,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(1920,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1920,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1920,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1920,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1920,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1920,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1920,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1920,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1920,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1920,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1920,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1920,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1920,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1920,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1920,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1920,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(2140,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b31"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a31"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b30"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a30"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b29"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a29"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b28"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a28"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b27"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a27"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b26"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a26"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b25"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a25"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b24"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a24"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c31"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c30"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c29"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c28"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c27"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c26"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c25"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c24"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b23"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a23"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b20"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a20"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b19"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a19"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b18"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a18"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b17"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a17"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a16"/>
    </comp>
    <comp loc="(1140,550)" name="Somador8Bits"/>
    <comp loc="(1650,540)" name="Somador8Bits"/>
    <comp loc="(2140,540)" name="Somador8Bits"/>
    <comp loc="(630,550)" name="Somador8Bits"/>
    <wire from="(1140,520)" to="(1140,550)"/>
    <wire from="(1380,510)" to="(1380,530)"/>
    <wire from="(1380,510)" to="(1650,510)"/>
    <wire from="(1430,520)" to="(1430,540)"/>
    <wire from="(1430,520)" to="(2140,520)"/>
    <wire from="(1650,510)" to="(1650,540)"/>
    <wire from="(1910,480)" to="(1920,480)"/>
    <wire from="(1920,480)" to="(1920,540)"/>
    <wire from="(2140,520)" to="(2140,540)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(410,530)" to="(880,530)"/>
    <wire from="(510,970)" to="(510,990)"/>
    <wire from="(510,970)" to="(630,970)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(630,710)" to="(630,970)"/>
    <wire from="(880,520)" to="(1140,520)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(920,530)" to="(1380,530)"/>
    <wire from="(920,530)" to="(920,550)"/>
  </circuit>
</project>
