<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Seletor1bit">
    <a name="circuit" val="Seletor1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador1bit">
    <a name="circuit" val="Somador1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="66" x="50" y="55"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="116"/>
      <circ-port height="10" pin="430,160" width="10" x="105" y="65"/>
      <circ-port height="10" pin="430,310" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(150,160)" to="(150,270)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Somador4bit">
    <a name="circuit" val="Somador4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(510,210)" name="Somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(620,210)" name="Somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(400,210)" name="Somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(730,210)" name="Somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Ground"/>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Somador8bit">
    <a name="circuit" val="Somador8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <comp loc="(590,210)" name="Somador4bit"/>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,210)" name="Somador4bit"/>
  </circuit>
</project>
